

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Building Snort &#8212; The Cyber Toolkit</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=305129232"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', '305129232');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'HomeLab/BuildingSnort';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building Splunk" href="BuildingSplunk.html" />
    <link rel="prev" title="HomeLab" href="HomeLab.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Cyber Toolkit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Goals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/DFIR/DFIR_Home.html">Digital Forensics and Incident Response</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/DFIR/KAPE.html">KAPE - Kroll Artifact Parser and Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/DFIR/Volatility.html">Volatility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/DFIR/WindowsEventViewer.html">Event Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/DFIR/WindowsProcesses.html">Windows Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/DFIR/WindowsRegistry.html">Windows Registry</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/EDR/EDR_Home.html">Endpoint Detection &amp; Response</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/EDR/Splunk.html">Splunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/EDR/Yara.html">Yara</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/EDR/SysInternals/SysInternals_Home.html">SysInternals</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/EDR/SysInternals/FileAndDisk.html">File and Disk Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/EDR/SysInternals/Misc.html">Misc Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/EDR/SysInternals/ProcessUtils.html">Process Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/EDR/SysInternals/Sysmon.html">Sysmon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/General/General_Home.html">General Education Topics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/General/TheBasics/TheBasics_Home.html">The Basics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/TheBasics/Attacks.html">Attacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/TheBasics/Threats.html">Threats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/TheBasics/Vulnerabilities.html">Vulnerabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/CiscoProgramming.html">Cisco Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/CyberChef.html">Cyberchef</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/DHCP.html">DHCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/DNS.html">DNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/EmailProtocol.html">Email Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/FileTransfer.html">File Transfer to Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/FTP.html">FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/grep.html">Grep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/HTTP.html">HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/Kali.html">Kali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/Kerberos.html">Kerberos Attacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/NFS.html">NFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/OWASP10.html">OWASP Top 10 - 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/Passwords.html">Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/PowerShell.html">PowerShell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/SSH.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/Telnet.html">Telnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/TheOSIModel.html">The OSI Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/UploadVulns.html">Upload Vulnerabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/WindowsAD.html">Windows Active Directory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/General/Frameworks/Frameworks_Home.html">Frameworks</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/MITRE_Home.html">Mitre</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/MITRE_ATT%26CK.html">Mitre ATT&amp;CK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/MITRE_CAR.html">MITRE CARs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/MITRE_Defend.html">MITRE Defend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/MITRE_Engage.html">MITRE Engage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/Killchain_Home.html">Killchain Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/Killchain_InfoGathering.html">Killchain - Info Gathering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/Killchain_Weaponization.html">Killchain - Weaponization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/Hashes/Hashes_Home.html">Hashes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Hashes/HashCat.html">Hashcat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Hashes/HashID.html">HashID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Hashes/Hydra.html">Hydra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Hashes/John.html">John The Ripper</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/MalwareAnalysis/MalwareAnalysis_Home.html">Malware Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/MalwareAnalysis/OleTools.html">Oletools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/MalwareAnalysis/ReverseEngineering.html">Reverse Engineering</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/NetworkMonitoring/NetworkMonitoring_Home.html">Network Monitoring</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/NetworkMonitoring/Snort.html">Snort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/NetworkMonitoring/TCPDump.html">TCPDump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/NetworkMonitoring/Tshark.html">TShark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/NetworkMonitoring/Wireshark.html">Wireshark</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/Purview/Purview_Home.html">Microsoft Purview</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Purview/CompliancePortal.html">Compliance Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Purview/InformationProtectionScanner.html">Information Protection Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Purview/IntegrationRuntime.html">Integration Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Purview/KQL.html">Kusto Query Language (KQL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Purview/MS365Encryption.html">Microsoft 365 Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Purview/SensitivityLabels.html">Sensitivity Labels</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/RedTeam/RedTeam_Home.html">Red Teaming</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/RedTeam/Collection/Collection_Home.html">Collection_Home</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/Collection/Mimikatz.html">MimiKatz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/RedTeam/CredentialAccess/CredentialAccess_Home.html">Credential Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/RedTeam/Discovery/Discovery_Home.html">Discovery Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/RedTeam/Execution/Execution_Home.html">Execution</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/RedTeam/InitialAccess/InitialAccess_Home.html">Initial Access</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/InitialAccess/Netcat.html">Netcat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/InitialAccess/SocialEngineeringToolkit.html">Social Engineering Toolkit (SET)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/RedTeam/LateralMovement/LateralMovement_Home.html">Lateral Movement</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/LateralMovement/Rubeus.html">Rubeus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/RedTeam/Persistence/Persistence_Home.html">Persistence</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/RedTeam/Recon/Recon_Home.html">Recon</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/Recon/Maltego.html">Maltego</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/Recon/Nmap.html">Nmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/Recon/Nping.html">Nping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/Recon/Recon-ng.html">Recon-ng</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/Steganography/Steganography_Home.html">Steganography</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Steganography/Binwalk.html">Binwalk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Goals/ThreatIntelligence/ThreatIntelligence_Home.html">Threat Intelligence</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/VulnerabilityManagement/VulnerabilityManagement_Home.html">Vulnerability Management</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/VulnerabilityManagement/Nessus.html">Nessus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/VulnerabilityManagement/OpenVAS.html">OpenVAS</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/WebExploitation/WebExploitation_Home.html">Web Exploitation</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/WebExploitation/GoBuster.html">Gobuster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/WebExploitation/LFI.html">LFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/WebExploitation/Nikto.html">Nikto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/WebExploitation/RequestForgery.html">Request Forgeries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/WebExploitation/Wfuzz.html">WFUZZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/WebExploitation/XSS.html">XSS</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Walkthroughs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../PracticeRooms/HoloLive/HoloLive.html">HoloLive</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../PracticeRooms/HoloLive/HoloLive_Task8.html">HoloLive Walkthrough - Task 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeRooms/HoloLive/HoloLive_Task9.html">HoloLive Walkthrough - Task 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeRooms/HoloLive/HoloLive_Task10.html">HoloLive Walkthrough - Task 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PracticeRooms/AgentSudo.html">Agent Sudo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PracticeRooms/MrRobot.html">Mr Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PracticeRooms/Terminator.html">Terminator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PracticeRooms/Overpass.html">Overpass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PracticeRooms/LazyAdmin.html">LazyAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PracticeRooms/Startup.html">Startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PracticeRooms/Ninja.html">Ninja</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PracticeRooms/Lian_Yu.html">Lian_Yu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PracticeRooms/Tomghost.html">Tomghost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PracticeRooms/Ignite.html">Ignite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PracticeRooms/Labtainers/Labtainers.html">Labtainers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PracticeRooms/SideQuest2023.html">Advent Of Cyber Side Quest 2023</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../PracticeRooms/AoCsidequest/AoCsq1.html">Advent Of Cyber - Side Quest 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PracticeRooms/AoCsidequest/AoCsq2.html">Advent Of Cyber - Side Quest 2</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Home Lab Setup</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="HomeLab.html">HomeLab</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Building Snort</a></li>
<li class="toctree-l1"><a class="reference internal" href="BuildingSplunk.html">Building Splunk</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenKylin.html">OpenKylin</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Non Hacking Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Other/FormattingNotes.html">Formatting Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/ThingsToDo.html">Things to Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/CloudAzure.html">Cloud Providers - Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/CTFpages.html">CTF Links</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/HomeLab/BuildingSnort.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Building Snort</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-ubuntu-box">Building the Ubuntu Box</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#promiscuous-switch">Promiscuous Switch</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-docker">Building Docker</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install">Install</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-docker">Launching Docker</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-snort3-container">Install Snort3 Container</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-container">Using the Container</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-traffic-capture">Testing Traffic Capture</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-wireshark">Install Wireshark</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-data">Testing Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#traffic-capture-nic">Traffic Capture - NIC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-should-be">How it should be</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-is">How it is</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#return-of-the-traffic-capture">Return of the Traffic Capture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#traffic-capture-the-third">Traffic Capture the Third</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rules">Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snort-on-ubuntu">Snort On Ubuntu</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="building-snort">
<h1>Building Snort<a class="headerlink" href="#building-snort" title="Permalink to this heading">#</a></h1>
<p>Snort is an IDS/IPS solution provided by Cisco Talos.</p>
<p>For this build, I am building on</p>
<ul class="simple">
<li><p>VMware (ESXi 7.0u3) - I’ll refer to this as ESX or similar</p></li>
<li><p>Ubuntu (Desktop 22.04.4) - I’ll refer to this as the Host machine or VM</p></li>
<li><p>Docker Desktop - Docker</p></li>
<li><p>Installing SnortV3</p></li>
<li><p>I will test with Wireshark and Metaspoit to confirm operation</p></li>
</ul>
<p>If you want to build f</p>
<ul class="simple">
<li><p>Use this for installing the dependencies: rom source: <a class="reference external" href="https://shape.host/resources/how-to-install-and-configure-snort-3-intrusion-detection-system-on-ubun">https://shape.host/resources/how-to-install-and-configure-snort-3-intrusion-detection-system-on-ubun</a></p></li>
<li><p>Use this for installing snort: <a class="reference external" href="https://docs.snort.org/start/installation">https://docs.snort.org/start/installation</a><br></p></li>
<li><p>For Snort2: It’s actually in the apt respositories too, sudo apt install snort.tu-22-04<br></p></li>
</ul>
<p>Full disclosure. Before going down this path I had never used containers before. I’m recording what works for me but it’s entirely possible (probable) there is a better or more efficient way of achieving this build. I’ll update as I know more but this is where I am now.</p>
<hr>
<section id="building-the-ubuntu-box">
<h2>Building the Ubuntu Box<a class="headerlink" href="#building-the-ubuntu-box" title="Permalink to this heading">#</a></h2>
<p>For this lab, I’m building a Docker Box on Ubuntu. Technically you can run multiple solutions on Docker, but I’m still old when it comes to separation of services. Besides, we’ll be doing things to the network &amp; Docker that are really bad practice.</p>
<p>I’m building a VM with 2xCPU, 4GB RAM and 32GB Storage. As always I have thin provisioned my VMs as I normally overprovision for the VM requirements. A key section here is that I’ve allocated the NIC to my INTERNAL network. This INTERNAL is internal to the virtual environment and isolated from my EXTERNAL home network via the pfSense router. Don’t want those two things mixing…</p>
<p><img alt="Snort_VMspecs.png" src="../_images/Snort_VMspecs.png" /></p>
<p>For the OS install, just follow the defaults (I’ll go through from a minimal installation). Remember to store your passwords in a password manager :-). While you’re waiting for the wheels to spin, we need to make a change to the virtual network.</p>
<section id="promiscuous-switch">
<h3>Promiscuous Switch<a class="headerlink" href="#promiscuous-switch" title="Permalink to this heading">#</a></h3>
<p>While I’m sure you know this, for packet sniffing to run, we need to receive the packets. Who would have thought. The problem with this is that virtual switches, well, switch traffic between specific ports. Data between 2 VMs on the same virtual switch is sent between just those two VMs; our sniffer gets left out of the conversation. To bypass this, we need to tell the vSwitch to send data to everyone on the vSwitch (functionally turning the switch into a hub). Most NICs will just drop the traffic they receive as it’s not for their MAC, however our sniffer will also be configured to pick this up. If this sounds excessive, you are correct, in a large vSwitch you will end up with data everywhere, bad practice.
Instead we can assign this mode to the Port Group; Internal as you saw earlier.<br></p>
<p><img alt="Snort_PortGroup.png" src="../_images/Snort_PortGroup.png" /><br></p>
<p>You can then set Promiscuous mode under security.<br>
<img alt="Snort_PortGroupPromiscous.png" src="../_images/Snort_PortGroupPromiscous.png" /><br></p>
<p>Now all we need to do is wait for the VM to finish building…..</p>
<hr>
</section>
</section>
<section id="building-docker">
<h2>Building Docker<a class="headerlink" href="#building-docker" title="Permalink to this heading">#</a></h2>
<p>Once the VM has built and logged in, we need to run some standard Ubuntu things</p>
<ul class="simple">
<li><p>If there are any updates, run them (you’ll be prompted)</p></li>
<li><p>Let Firefox install</p></li>
</ul>
<p>We also need to ensure virtualisation is available to docker. Basically, allowing the VM to host VMs itself. This technology is known by different names depending on your host CPU (Intel V-T or AMD ….). Fortunately for us, it’s the same thing to VMware. Shut down your VM then edit it’s settings.<br></p>
<p>Check the ‘Hardware Virtualisation’ checkbox then save and start your VM back up.</p>
<p><img alt="Snort_CPUflag.png" src="../_images/Snort_CPUflag.png" /><br></p>
<section id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this heading">#</a></h3>
<p>Docker has plenty of documentation available for installation. I’m following the ones</p>
<ul class="simple">
<li><p>here: <a class="reference external" href="https://docs.docker.com/desktop/install/linux-install/">https://docs.docker.com/desktop/install/linux-install/</a></p></li>
<li><p>and here: <a class="reference external" href="https://docs.docker.com/desktop/install/linux-install/">https://docs.docker.com/desktop/install/linux-install/</a></p></li>
</ul>
<p>On your Host machine, download the .deb package and open the download location. Right click in the window and select “Open in Terminal”. We’ll do pretty much everything from the terminal because that’s how things are done in linux.<br>
<img alt="Snort_deb.png" src="../_images/Snort_deb.png" /><br></p>
<p>Add the package repository, the script can be found on the engine page: <a class="reference external" href="https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository">https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository</a><br>
Make sure you run step 1 only, the first blob of text. Just copy the blob and right click the terminal to paste it to the terminal. Hit enter to run and accept the install.</p>
<p>Next we run an update to make sure we pull the latest details from the repositories. <br>
<img alt="Snort_AptUpdate.png" src="../_images/Snort_AptUpdate.png" /><br></p>
<p>Then install the deb package we just downloaded. Tab complete will help you here instead of typing it in…<br>
<img alt="Snort_DockerInstalldeb.png" src="../_images/Snort_DockerInstalldeb.png" /><br></p>
<p>This is the error mentioned in the install notes:<br>
<img alt="Snort_DockerError.png" src="../_images/Snort_DockerError.png" /><br></p>
</section>
<section id="launching-docker">
<h3>Launching Docker<a class="headerlink" href="#launching-docker" title="Permalink to this heading">#</a></h3>
<p>The documentation mentions two options for launching Docker. We’ll stick to the terminal.
Start the service:</p>
<blockquote>
<div><p>systemctl –user start docker-desktop</p>
</div></blockquote>
<p>As I’m installing the IDS as a ‘permanent’ solution, we want it to enable it to auto run at startup</p>
<blockquote>
<div><p>systemctl –user enable docker-desktop</p>
</div></blockquote>
<hr>
</section>
</section>
<section id="install-snort3-container">
<h2>Install Snort3 Container<a class="headerlink" href="#install-snort3-container" title="Permalink to this heading">#</a></h2>
<p>Now that we have docker installed, we can just pull the container down. These steps are <a class="reference external" href="https://hub.docker.com/r/ciscotalos/snort3">https://hub.docker.com/r/ciscotalos/snort3</a></p>
<p><img alt="Snort_PullContainer.png" src="../_images/Snort_PullContainer.png" /><br></p>
<p>The container pull will download the files, extract them and put everything in the right spot. We just need to wait.<br>
<img alt="Snort_ContainerDone.png" src="../_images/Snort_ContainerDone.png" /><br></p>
<section id="using-the-container">
<h3>Using the Container<a class="headerlink" href="#using-the-container" title="Permalink to this heading">#</a></h3>
<p>To start the container, you need to run it:<br></p>
<blockquote>
<div><p>docker run –name snort3 -h snort3 -u snorty -w /home/snorty -d -it ciscotalos/snort3 bash</p>
</div></blockquote>
<p>To connect to the container, you need to start an interactive shell</p>
<blockquote>
<div><p>docker exec -it snort3 bash</p>
</div></blockquote>
<p>To exit the interactive shell, just exit</p>
<blockquote>
<div><p>exit</p>
</div></blockquote>
<p><img alt="Snort_StartEnterExitContainer.png" src="../_images/Snort_StartEnterExitContainer.png" /><br></p>
<hr></section>
</section>
<section id="testing-traffic-capture">
<h2>Testing Traffic Capture<a class="headerlink" href="#testing-traffic-capture" title="Permalink to this heading">#</a></h2>
<p>Before we get too far into the Snort setup, we need to make sure there is traffic hitting our machine to be investigated. As we are running a container, in an OS, in a VM, we want to make sure traffic is getting to our VM before we worry about internal configuration. We want something quite clear and visual, so my choice is Wireshark.</p>
<section id="install-wireshark">
<h3>Install Wireshark<a class="headerlink" href="#install-wireshark" title="Permalink to this heading">#</a></h3>
<p>It’s in the repository</p>
<blockquote>
<div><p>sudo apt-get install wireshark</p>
</div></blockquote>
<p>I allow non-root users to capture for wireshark. We’re far enough back in the network that I’m not too worried about this. We’ve also got the whole port group promiscuous, so if someone was going to sniff traffic they would do it elsewhere.</p>
</section>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading">#</a></h2>
<p>Before we get into this test, I think it makes sense to understand what we are testing and why. I’m using this diagram in Layer3, however it’s actually in Layer 2. We’ll be using IPs for the test so i think this makes it clearer. Just FYI for those who care.<br>
Functionally, our local network looks like this. We have a few VMs that share a single virtual switch.<br>
<img alt="Snort_TestingNetwork.png" src="../_images/Snort_TestingNetwork.png" /><br></p>
<p>When traffic is sent between devices, a switch only sends the data to the intended target. For example, traffic from our Kali box to the Domain Controller will go from the Kali box, to the switch, then the switch to the Domain Controller. No other devices even get the data on the network. This is known as a Unicast on the network, as only one devices receives the data. This is great for traffic management and security, as only the intended device (and the switch) receives the data. This is the default setup for a vSwitch (and inherited by the port group).<br>
<img alt="Snort_TestingUnicast.png" src="../_images/Snort_TestingUnicast.png" /><br></p>
<p>This is great, except for one glaring problem. How would our IDS monitor traffic it doesn’t receive? We can’t monitor data we don’t have. The “Promiscuous” mode we set earlier changes this operation on the internal port group. Instead of the data only going to the intended target in the switch, it is sent to all devices in the port group. The NIC then blocks or processes the packet, depending on it’s configuration. <br>
<img alt="Snort_Testing_PermiscousSwitch.png" src="../_images/Snort_Testing_PermiscousSwitch.png" /><br></p>
<p>We’re getting closer, but in order for our applications to recieve the data, we also need our local NIC to be set permiscous. While the switch may send us the packet, our device won’t process it unless the NIC is also set to recieve all packets, even those not destined for it.<br>
<img alt="Snort_NICdiagram.png" src="../_images/Snort_NICdiagram.png" /><br></p>
<p>Make sense? OK let’s get started.</p>
<section id="testing-data">
<h3>Testing Data<a class="headerlink" href="#testing-data" title="Permalink to this heading">#</a></h3>
<p>To launch wireshark, just run wireshark in the terminal. You need sudo to pick up the NICs</p>
<blockquote>
<div><p>sudo wireshark</p>
</div></blockquote>
<p>My adapter is ens192, so double click it. <br>
<img alt="Snort_WiresharkAdapter.png" src="../_images/Snort_WiresharkAdapter.png" /><br></p>
<p>The capture starts automatically, lets stop this for now.<br>
<img alt="Snort_StopRecording.png" src="../_images/Snort_StopRecording.png" /><br></p>
<p>You should see some traffic captured already. If not, make sure you have the correct adaptor connected. Lets simulate some traffic for capture. Really it can be anything, but I like to be as close to realistic as possible, so lets simulate a port scan. For this I jump into my kali box and run a very loud -A scan. This scan is from .12 to .201. Start your capture again by clicking the blue shark fin next to the ‘stop’ above, ignore your changes from before then run the scan. You can stop the scan and then wireshark after a few seconds.</p>
<blockquote>
<div><p>sudo nmap -sV 10.0.0.201 -A -v</p>
</div></blockquote>
<p>Reviewing our captured data, we can see plenty of data hitting our Snort box, even though the neither the source or destination match our IP. <br>
<img alt="Snort_WiresharkCapture.png" src="../_images/Snort_WiresharkCapture.png" /><br></p>
<p>From this, we can logically assume that data is getting to our VM. Any future issues with receiving data on the Snort Container should focus on the container or OS, not the underlying network.</p>
<hr>
</section>
</section>
<section id="traffic-capture-nic">
<h2>Traffic Capture - NIC<a class="headerlink" href="#traffic-capture-nic" title="Permalink to this heading">#</a></h2>
<section id="how-it-should-be">
<h3>How it should be<a class="headerlink" href="#how-it-should-be" title="Permalink to this heading">#</a></h3>
<p>Now that we know the VM can capture traffic, time to get the IDS to do the same. Lets start by working out which NIC we want to capture on. Enter the container (as above) then run:</p>
<blockquote>
<div><p>ip link show | grep “state UP” <br></p>
</div></blockquote>
<p><img alt="Snort_LinkState.png" src="../_images/Snort_LinkState.png" /><br></p>
<p>this will give us the NIC to capture traffic on. eth0 in this case. To capture traffic, it SHOULD be as easy as telling Snort to listen on the interface<br></p>
<blockquote>
<div><p>snort -i eth0<br></p>
</div></blockquote>
<p>As you’ve probably guessed by my outraged line above, this isn’t the case. If you run the above it will say you’re not permitted to run the command.<br>
<img alt="Snort_OperationNotPermitted.png" src="../_images/Snort_OperationNotPermitted.png" /><br></p>
<p>This is because you need to be root to listen on an interface in promiscuous mode. Snorty is not that… You also can’t swap to root unless you know the password. I haven’t been able to find this so option 2…</p>
</section>
<section id="how-it-is">
<h3>How it is<a class="headerlink" href="#how-it-is" title="Permalink to this heading">#</a></h3>
<p>Now, technically we should be assigning least privilege to snorty so they can start the listening, but I’m not that far… yet. Instead, let’s connect to the container as root. Exit the container and then reconnect as root<br></p>
<blockquote>
<div><p>docker exec -it -u root snort3 bash<br></p>
</div></blockquote>
<p>This will drop you in as the root user. Handy. Unfortunately you don’t have the paths linked as root so you will need to run snort from the folder.<br></p>
<blockquote>
<div><p>cd /home/snorty/snort3/bin<br></p>
</div></blockquote>
<p>you can then run snort as root<br></p>
<blockquote>
<div><p>./snort<br></p>
</div></blockquote>
<p><img alt="Snort_AsRoot.png" src="../_images/Snort_AsRoot.png" /><br></p>
<p>So, now what? Well we are listening but don’t know what  for. Time to get your ThreatIntel on!</p>
<hr>
</section>
</section>
<section id="return-of-the-traffic-capture">
<h2>Return of the Traffic Capture<a class="headerlink" href="#return-of-the-traffic-capture" title="Permalink to this heading">#</a></h2>
<p>So, let’s dive into our NIC on the container now. First, check the current state of the NIC<br>
<img alt="Snort_DefaultState.png" src="../_images/Snort_DefaultState.png" /><br></p>
<p>Well there’s your problem. The VM is set promiscuous, but the container isn’t…. We can set the NIC promiscuous using the below. <br>
<img alt="Snort_SetContainerPromisc.png" src="../_images/Snort_SetContainerPromisc.png" /><br></p>
<p>OK… I guess we can’t. A quick google search tells you the RTNETLINK not permitted is because of container security. You’re not supposed to be able to change the NIC settings from within a container. It makes sense to prevent containers being escaped, but right now it’s kind of annoying. The correct action is to change the docker-config file, but we only have the final image - not the original code. So, what can we do? Fortunately, we can override this when running the container. This is a good time to remember that ‘running’ a container is where we create a container from an image. We’re about to lose all our data from the old container: hope you’re smarter than me and haven’t done too much with it yet.</p>
<p>Exit the container<br></p>
<blockquote>
<div><p>exit<br></p>
</div></blockquote>
<p>Stop the container<br></p>
<blockquote>
<div><p>docker stop snort3<br></p>
</div></blockquote>
<p>Remove the container<br></p>
<blockquote>
<div><p>docker remove snort3<br></p>
</div></blockquote>
<p>Now, we can run the container with the new command. The capacity add has to be at the start of the command, it won’t work at the end.<br>
<img alt="Snort_AddNetAdmin.png" src="../_images/Snort_AddNetAdmin.png" /><br></p>
<p>Once that’s done, we can retry our NIC change and check it has change correctly on the NIC<br>
<img alt="Snort_ContainerPromisc.png" src="../_images/Snort_ContainerPromisc.png" /><br></p>
<p>Woot. We have progress. Unfortunately, we still don’t get any data to our container… Back to the drawing board….</p>
<hr>
</section>
<section id="traffic-capture-the-third">
<h2>Traffic Capture the Third<a class="headerlink" href="#traffic-capture-the-third" title="Permalink to this heading">#</a></h2>
<p>So, there is ANOTHER restriction on the container we have to get around for the listening…. Drop the container again and lets add another command….<br></p>
<blockquote>
<div><p>docker stop snort3<br>
docker remove snort3<br></p>
</div></blockquote>
<p>This time, we will link the container to our host. I’m just running one container on this VM so I’m not TOO worried about this. Use at your own risk….<br>
<img alt="Snort_HostNetwork.png" src="../_images/Snort_HostNetwork.png" /><br></p>
<p>Then we can try our capture again. 3rd time’s the charm…<br>
<img alt="Snort_FirstCaptured.png" src="../_images/Snort_FirstCaptured.png" /><br></p>
<p>Woohoo!! I’m actually running a ping across the network for other devices on the switch, so some traffic is expected. Is it capturing for this chain or my actual host? Who knows? Let’s find out….</p>
<hr></section>
<section id="rules">
<h2>Rules<a class="headerlink" href="#rules" title="Permalink to this heading">#</a></h2>
<p>One of the strengths of Snort is its wide adoption across the world. There are the ‘premium’ detection rules (which require a subscription), or the community generated rules; which are 30 days delayed. I think the community can write rules here too, don’t quote me on that.</p>
<p>The rules can be pulled from the Snort downloads page &amp; copied to your container. I just pulled them using wget (after installing it) to my /tmp folder.</p>
<p>First install wget (it’s not included in the standard container)<br>
<img alt="Snort_InstallWget.png" src="../_images/Snort_InstallWget.png" /><br></p>
<p>Try and get the current rule set from Snort downloads.<br>
<img alt="Snort_ExpiredCert.png" src="../_images/Snort_ExpiredCert.png" /><br></p>
<p>Ok, so it’s rejected the cert. It’s probably untrusted as I dont have the cert chain on the certificate. Let’s skip the cert check for now.<br>
<img alt="Snort_NoCheckCert.png" src="../_images/Snort_NoCheckCert.png" /><br></p>
<p>Extract the rules and take a look. Most of the archive is licences, readme etc. The one we care about is the rules files itself<br>
<img alt="Snort_ExtractRules.png" src="../_images/Snort_ExtractRules.png" /><br></p>
<p>Try launch snort with the rule set (and standard config file)<br>
<img alt="Snort_TestRules.png" src="../_images/Snort_TestRules.png" /><br></p>
<p>And we can see the rules have be brought in.<br>
<img alt="Snort_FoundRules.png" src="../_images/Snort_FoundRules.png" /><br></p>
<p>For those of you playing along at home, you can start a sniff with this ruleset by running the below.<br>
<img alt="Snort_StartCapture.png" src="../_images/Snort_StartCapture.png" /><br></p>
<p>From here, I have dropped the rule set in the same directory as the snort binary, so you’ll see it here from now on. The default location (if you don’t set any rules) is in the home/snorty/snort3/etc/rules folder. I’m explicitly defining at this stage, but you may not want to bother</p>
<p>WIP, getting through the ‘container’ wall has been fun…</p>
<hr>
</section>
<section id="snort-on-ubuntu">
<h2>Snort On Ubuntu<a class="headerlink" href="#snort-on-ubuntu" title="Permalink to this heading">#</a></h2>
<p><img alt="Snort_StartOnUbuntu.png" src="../_images/Snort_StartOnUbuntu.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./HomeLab"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="HomeLab.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">HomeLab</p>
      </div>
    </a>
    <a class="right-next"
       href="BuildingSplunk.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Building Splunk</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-ubuntu-box">Building the Ubuntu Box</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#promiscuous-switch">Promiscuous Switch</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-docker">Building Docker</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install">Install</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launching-docker">Launching Docker</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-snort3-container">Install Snort3 Container</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-container">Using the Container</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-traffic-capture">Testing Traffic Capture</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-wireshark">Install Wireshark</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-data">Testing Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#traffic-capture-nic">Traffic Capture - NIC</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-should-be">How it should be</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-is">How it is</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#return-of-the-traffic-capture">Return of the Traffic Capture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#traffic-capture-the-third">Traffic Capture the Third</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rules">Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snort-on-ubuntu">Snort On Ubuntu</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Paul Williams
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>