
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privelige Escalation &#8212; The Cyber Toolkit</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LinEnum" href="LinEnum.html" />
    <link rel="prev" title="Burp Suite" href="../../JnrPenTester/JnrPenTester_BurpSuite.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', '305129232', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Cyber Toolkit</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   The Cyber Toolkit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TryHackMe Rooms / Walkthrough
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../HoloLive/HoloLive.html">
   HoloLive
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../HoloLive/HoloLive_Task8.html">
     HoloLive Walkthrough - Task 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../HoloLive/HoloLive_Task9.html">
     HoloLive Walkthrough - Task 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../HoloLive/HoloLive_Task10.html">
     HoloLive Walkthrough - Task 10
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../JnrPenTester/JnrPenTester.html">
   Jr Pen Tester Path
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../JnrPenTester/FileInclusion.html">
     File Inclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../JnrPenTester/JnrPenTester_BurpSuite.html">
     Burp Suite
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Privelige Escalation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="LinEnum.html">
     LinEnum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="LinPeas.html">
     LinPeas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="LES.html">
     Linux Exploit Suggester
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Powerup.html">
     Powerup
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../BurpSuite/Burp.html">
   Burp Suite
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../BurpSuite/BurpRepeater.html">
     Burp Suite - Repeater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../BurpSuite/BurpIntruder.html">
     Burp Suite - Intruder
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Wireshark/Wireshark.html">
   Wireshark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Nmap.html">
   Nmap
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Metasploit.html">
   Metasploit Framework
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Msfvenom.html">
     Msfvenom
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CyberChef.html">
   Cyberchef
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../NFS.html">
   NFS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../John.html">
   John The Ripper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Netcat.html">
   Netcat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../GoBuster.html">
   Gobuster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Wfuzz.html">
   WFUZZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Nikto.html">
   Nikto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../HashCat.html">
   Hashcat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../TCPDump.html">
   TCPDump
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ettercap.html">
   Ettercap &amp; Bettercap
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hacker Craft
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/TheBasics.html">
   The Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/TheOSIModel.html">
   The OSI Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/LinuxFun.html">
   Linux Fun
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/WindowsFun.html">
   Windows ‘fun’ stuff
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/SQLinjection.html">
   SQL Injection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/ssh.html">
   SSH
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/XSS.html">
   XSS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/LFI.html">
   LFI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/UploadVulns.html">
   Upload Vulnerabilities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/DHCP.html">
   DHCP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/ShellStabalise.html">
   Stabalising a shell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/FileTransfer.html">
   File Transfer to Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/Telnet.html">
   Telnet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/HTTP.html">
   HTTP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/FTP.html">
   FTP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Craft/EmailProtocol.html">
   Email Protocols
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Cyber Killchain
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../KillChain/Killchain_Overview.html">
   Killchain Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../KillChain/Killchain_InfoGathering.html">
     Killchain - Info Gathering
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Non Hacking Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Other/FormattingNotes.html">
   Formatting Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Other/ThingsToDo.html">
   Things to Do
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Tools/PriveligeEscalation/PriveligeEscalation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Dict8-VIII/The-Cyber-Toolkit/master?urlpath=tree/Tools/PriveligeEscalation/PriveligeEscalation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trivial-checks">
   Trivial Checks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sudo-list">
     Sudo List
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#users-list">
   Users List
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linux-user-rights-the-suid-bit">
   Linux User Rights &amp; the SUID bit
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-suid-bit">
     The SUID bit
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-find-files-with-suid-set">
       How to find files with SUID set
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exploting-a-service-linux">
     Exploting a Service - Linux
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Privelige Escalation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trivial-checks">
   Trivial Checks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sudo-list">
     Sudo List
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#users-list">
   Users List
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linux-user-rights-the-suid-bit">
   Linux User Rights &amp; the SUID bit
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-suid-bit">
     The SUID bit
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-find-files-with-suid-set">
       How to find files with SUID set
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exploting-a-service-linux">
     Exploting a Service - Linux
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="privelige-escalation">
<h1>Privelige Escalation<a class="headerlink" href="#privelige-escalation" title="Permalink to this headline">¶</a></h1>
<p>There are any number of exploits that can get you access to a machine (and ideally a shell), but if a developer is even semi-competent, the service will only be running as a low privelige user. For full pwn-age however, a local root, local admin or Domain Admin are the real prizes. At the end of the day, privelige escalation is like giving yourself a promotion.<br>
<img alt="PrivEsc-self_promotions.jpg" src="../../_images/PrivEsc-self_promotions.jpg" /></p>
<p>Note: Privelige escalation isnt a purely remote situation. It is also an internal threat, whereas an employee may want to gain access to information they arent supposed to have (a helpdesk operator shouldn have access to finance details, but a domain admin could probably get to it).</p>
<p>There are 2 forms of privelige escalation, vertical and horizontal. A vertical escalation is moving to more rights (user -&gt; admin for example), while a horizontal escalation is to move to the same level (we’re both in helpdesk, but they have passwords saved on their desktop). Most of the time our goal is vertical movement, but horizonal movement may help get us there.</p>
<div class="section" id="trivial-checks">
<h2>Trivial Checks<a class="headerlink" href="#trivial-checks" title="Permalink to this headline">¶</a></h2>
<p>There are some checks that can be done easily.</p>
<div class="section" id="sudo-list">
<h3>Sudo List<a class="headerlink" href="#sudo-list" title="Permalink to this headline">¶</a></h3>
<p>The first is linux specific.</p>
<blockquote>
<div><p>sudo -l</p>
</div></blockquote>
<p>While not an escalation itself, it lists what can be run as ‘sudo’ rights. Sudo is linux specific where a user can use admin priveliges for a task. This function lists what can be run as ‘sudo’. An example would be /bin/su. If it is listed and you execute</p>
<blockquote>
<div><p>sudo /bin/su</p>
</div></blockquote>
<p>then your terminal will suddenly have sudo rights. Obviously this is also one of the first things locked down in a system.</p>
<hr>
</div>
</div>
<div class="section" id="users-list">
<h2>Users List<a class="headerlink" href="#users-list" title="Permalink to this headline">¶</a></h2>
<p>A good check to run is to check the users list. On linux this can be done by printing the users file to the terminal:</p>
<blockquote>
<div><p>cat /etc/passwd</p>
</div></blockquote>
<p>For windows its a bit harder. Assuming you are trying to check stored passwords on the local machine; these are stored in the SAM file (and isnt the hardest thing to crack). Metasploit has methods to grab these (such as the hash dump) or your can try mimikatz. The files themselves can be found in C:\windows\system32\Config but this requires decent access already.</p>
<hr>
</div>
<div class="section" id="linux-user-rights-the-suid-bit">
<h2>Linux User Rights &amp; the SUID bit<a class="headerlink" href="#linux-user-rights-the-suid-bit" title="Permalink to this headline">¶</a></h2>
<p>All files (and folders) in linux have rights which can be represented by 3 digits. Each digit corresponds to an access group. <br>
For the representation “123”:</p>
<ol class="simple">
<li><p>The ‘user’ who owns the file (the owner)</p></li>
<li><p>The ‘group’ who owns the file (</p></li>
<li><p>Everyone Else</p></li>
</ol>
<p>Now, lets break down where the value of the position comes from. Keep in mind, this is how the value for each position is determined. There are 3 rights that can be assigned to each group; Read, Write and eXecute. Each of these rights is assigned a value (if permitted) and the sum of these values its the single digit of the group. For “all rights”, the values are shown below. Note the order of groups and right is always the same.</p>
<blockquote>
<div><p>rwx <br>
421</p>
</div></blockquote>
<p>Summing these gives the value for that group (with the max being 7). Relating this to the larger 3 groups, 700 would mean the owner has all rights to the file, and no-one else does. A few more examples are below for the full mapping:</p>
<blockquote>
<div><p>rwx-r..-r..<br>
421-4..-4..<br>
744</p>
</div></blockquote>
<p>744 means the owner has full rights, everyone else can only read</p>
<blockquote>
<div><p>rwx-r.x-r.x<br>
421-4.1-4.1<br>
755</p>
</div></blockquote>
<p>755 means the owner has full rights, others can only read and execute.</p>
<blockquote>
<div><p>rwx-…-…<br>
42.-…-…<br>
600</p>
</div></blockquote>
<p>600 means the owner can only read &amp; write (but not execute), no-one else can do anything.</p>
<hr>
<div class="section" id="the-suid-bit">
<h3>The SUID bit<a class="headerlink" href="#the-suid-bit" title="Permalink to this headline">¶</a></h3>
<p>So, all the above makes sense (I hope). If not, read it again before this sections.<br>
The SUID, or Set User ID is a special case in linux. When this is set, the file is executed with the ‘current’ user, but uses the rights of the owner. Unless you dive quite far into this, its probably easier to just think that the file is being run as the owner.</p>
<p><img alt="technicallycorrect.gif" src="../../_images/technicallycorrect.gif" /><br>
Source: <a class="reference external" href="https://tenor.com/view/futurama-you-are-technically-correct-technically-correct-the-best-kind-of-correct-correct-gif-4979933">https://tenor.com/view/futurama-you-are-technically-correct-technically-correct-the-best-kind-of-correct-correct-gif-4979933</a></p>
<p>This may sound weird and insecure, but its actually a necessity for a number of tasks. For example, the average user cant modify the passwords file, but when they change their own password they need to. There is also a SGID bit, which is the same for groups. <br></p>
<p>So, how is this represented? We’ve filled in all the spots in our permission set? Simply, we just steal the execute bit (in the owner for SUID, in the group for GUID).</p>
<p>So, if the SUID bit is set, 755 becomes</p>
<blockquote>
<div><p>rws-r.x-r.x<br>
421-4.1-4.1<br>
755</p>
</div></blockquote>
<p>So the value doesnt change, just the representation. This is also where the case comes into play as well. All of the letter so far have been lower case, but its actually case sensitive. To quote <a class="reference external" href="https://tbhaxor.com/demystifying-suid-and-sgid-bits/">tbhaxor</a>:</p>
<p><i>The translation would look like</i></p>
<ul class="simple">
<li><p><i>rwsrw-r-x – SUID bit set and the binary is executable</i></p></li>
<li><p><i>rwSrw-r-x – SUID bit set and the binary is not executable</i></p></li>
<li><p><i>rwxrwsr-x – SGID bit set and the binary is executable</i></p></li>
<li><p><i>rwxrwSr-x – SGID bit set and the binary is not executable</i></p></li>
</ul>
<hr>
<div class="section" id="how-to-find-files-with-suid-set">
<h4>How to find files with SUID set<a class="headerlink" href="#how-to-find-files-with-suid-set" title="Permalink to this headline">¶</a></h4>
<p>Great thing linux has a search function, huh?</p>
<blockquote>
<div><p>find / -perm -u=s -type f 2&gt;/dev/null</p>
</div></blockquote>
<ul class="simple">
<li><p>Find: What it says</p></li>
<li><p>/: whole directory</p></li>
<li><p>-perm -u=s: with permission SUID (-g=s for SGID)</p></li>
<li><p>-type f: of type file</p></li>
<li><p>2&gt;/dev/null: linux speak for “send erros to the null box” (ignore errors)</p></li>
</ul>
<hr></div>
</div>
<div class="section" id="exploting-a-service-linux">
<h3>Exploting a Service - Linux<a class="headerlink" href="#exploting-a-service-linux" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you may be able to create services to be executed as root (such as with cron). Write your script in a text file and save it as [name].service. The below steps will then register the service for you.</p>
<ul class="simple">
<li><p>systemd-analyze verify [name].service</p></li>
<li><p>systemctl link /xxx/yyy/[name].service (this must be an absolute path)</p></li>
<li><p>systemctl start [name].service</p></li>
</ul>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tools\PriveligeEscalation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../JnrPenTester/JnrPenTester_BurpSuite.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Burp Suite</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="LinEnum.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">LinEnum</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Paul Williams<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>