

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The Cyber Toolkit &#8212; The Cyber Toolkit</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=305129232"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', '305129232');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Digital Forensics and Incident Response" href="Goals/DFIR/DFIR_Home.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    The Cyber Toolkit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Goals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Goals/DFIR/DFIR_Home.html">Digital Forensics and Incident Response</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Goals/DFIR/KAPE.html">KAPE - Kroll Artifact Parser and Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/DFIR/Volatility.html">Volatility</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/DFIR/WindowsEventViewer.html">Event Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/DFIR/WindowsProcesses.html">Windows Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/DFIR/WindowsRegistry.html">Windows Registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/DFIR/Zimmerman.html">Zimmerman</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Goals/EDR/EDR_Home.html">Endpoint Detection &amp; Response</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Goals/EDR/Splunk.html">Splunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/EDR/Yara.html">Yara</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Goals/EDR/SysInternals/SysInternals_Home.html">SysInternals</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Goals/EDR/SysInternals/FileAndDisk.html">File and Disk Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/EDR/SysInternals/Misc.html">Misc Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/EDR/SysInternals/ProcessUtils.html">Process Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/EDR/SysInternals/Sysmon.html">Sysmon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Goals/General/General_Home.html">General Education Topics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Goals/General/TheBasics/TheBasics_Home.html">The Basics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Goals/General/TheBasics/Attacks.html">Attacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/General/TheBasics/Threats.html">Threats</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/General/TheBasics/Vulnerabilities.html">Vulnerabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/CiscoProgramming.html">Cisco Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/CyberChef.html">Cyberchef</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/DHCP.html">DHCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/DNS.html">DNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/EmailProtocol.html">Email Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/FileTransfer.html">File Transfer to Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/FTP.html">FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/grep.html">Grep</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/HTTP.html">HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/Kali.html">Kali</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/Kerberos.html">Kerberos Attacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/NFS.html">NFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/OWASP10.html">OWASP Top 10 - 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/OSquery.html">OS Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/Passwords.html">Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/PowerShell.html">PowerShell</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/SSH.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/Telnet.html">Telnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/TheOSIModel.html">The OSI Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/UploadVulns.html">Upload Vulnerabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/General/WindowsAD.html">Windows Active Directory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Goals/General/Frameworks/Frameworks_Home.html">Frameworks</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Goals/General/Frameworks/MITRE_Home.html">Mitre</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/General/Frameworks/MITRE_ATT%26CK.html">Mitre ATT&amp;CK</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/General/Frameworks/MITRE_CAR.html">MITRE CARs</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/General/Frameworks/MITRE_Defend.html">MITRE Defend</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/General/Frameworks/MITRE_Engage.html">MITRE Engage</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/General/Frameworks/Killchain_Home.html">Killchain Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/General/Frameworks/Killchain_InfoGathering.html">Killchain - Info Gathering</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/General/Frameworks/Killchain_Weaponization.html">Killchain - Weaponization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Goals/Hashes/Hashes_Home.html">Hashes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Goals/Hashes/HashCat.html">Hashcat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/Hashes/HashID.html">HashID</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/Hashes/Hydra.html">Hydra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/Hashes/John.html">John The Ripper</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Goals/MalwareAnalysis/MalwareAnalysis_Home.html">Malware Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Goals/MalwareAnalysis/OleTools.html">Oletools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/MalwareAnalysis/ReverseEngineering.html">Reverse Engineering</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Goals/NetworkMonitoring/NetworkMonitoring_Home.html">Network Monitoring</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Goals/NetworkMonitoring/Snort.html">Snort</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/NetworkMonitoring/TCPDump.html">TCPDump</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/NetworkMonitoring/Tshark.html">TShark</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/NetworkMonitoring/Wireshark.html">Wireshark</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Goals/Purview/Purview_Home.html">Microsoft Purview</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Goals/Purview/CompliancePortal.html">Compliance Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/Purview/InformationProtectionScanner.html">Information Protection Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/Purview/IntegrationRuntime.html">Integration Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/Purview/KQL.html">Kusto Query Language (KQL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/Purview/MS365Encryption.html">Microsoft 365 Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/Purview/SensitivityLabels.html">Sensitivity Labels</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Goals/RedTeam/RedTeam_Home.html">Red Teaming</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Goals/RedTeam/Collection/Collection_Home.html">Collection_Home</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/Collection/Mimikatz.html">MimiKatz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Goals/RedTeam/CredentialAccess/CredentialAccess_Home.html">Credential Access</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Goals/RedTeam/Discovery/Discovery_Home.html">Discovery Home</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/Discovery/Ettercap.html">Ettercap &amp; Bettercap</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/Discovery/Impacket.html">Impacket</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Goals/RedTeam/Execution/Execution_Home.html">Execution</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/Execution/Armitage.html">Armitage</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/Execution/Metasploit.html">Metasploit Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/Execution/Msfvenom.html">Msfvenom</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/Execution/SearchSploit.html">Searchsploit</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Goals/RedTeam/InitialAccess/InitialAccess_Home.html">Initial Access</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/InitialAccess/Netcat.html">Netcat</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/InitialAccess/SocialEngineeringToolkit.html">Social Engineering Toolkit (SET)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/InitialAccess/StabiliseShell.html">Stabilising a shell</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Goals/RedTeam/LateralMovement/LateralMovement_Home.html">Lateral Movement</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/LateralMovement/Kerbrute.html">Kerbrute</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/LateralMovement/Rubeus.html">Rubeus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Goals/RedTeam/Persistence/Persistence_Home.html">Persistence</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Goals/RedTeam/PrivilegeEscalation/PrivilegeEscalation_Home.html">Privelige Escalation</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/PrivilegeEscalation/BloodHound.html">BloodHound</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/PrivilegeEscalation/Evil-WinRM.html">Evil-WinRM</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/PrivilegeEscalation/LES.html">Linux Exploit Suggester</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/PrivilegeEscalation/LinEnum.html">LinEnum</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/PrivilegeEscalation/LinPeas.html">LinPeas</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/PrivilegeEscalation/LinuxFun.html">Linux Fun</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/PrivilegeEscalation/LinuxPrivEsc.html">Linux Privelige Escalation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/PrivilegeEscalation/Powerup.html">Powerup</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/PrivilegeEscalation/WindowsFun.html">Windows ‘Fun’ Stuff</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/PrivilegeEscalation/WindowsPersistence.html">Windows Persistence</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/PrivilegeEscalation/WindowsPrivEsc.html">Windows PrivEsc</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Goals/RedTeam/Recon/Recon_Home.html">Recon</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/Recon/Maltego.html">Maltego</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/Recon/Nmap.html">Nmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/Recon/Nping.html">Nping</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/RedTeam/Recon/Recon-ng.html">Recon-ng</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Goals/Steganography/Steganography_Home.html">Steganography</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Goals/Steganography/Binwalk.html">Binwalk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Goals/ThreatIntelligence/ThreatIntelligence_Home.html">Threat Intelligence</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Goals/VulnerabilityManagement/VulnerabilityManagement_Home.html">Vulnerability Management</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Goals/VulnerabilityManagement/Nessus.html">Nessus</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/VulnerabilityManagement/OpenVAS.html">OpenVAS</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Goals/WebExploitation/WebExploitation_Home.html">Web Exploitation</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Goals/WebExploitation/BurpSuite/BurpSuite_Home.html">Burp Suite</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Goals/WebExploitation/BurpSuite/BurpIntruder.html">Burp Suite - Intruder</a></li>
<li class="toctree-l3"><a class="reference internal" href="Goals/WebExploitation/BurpSuite/BurpRepeater.html">Burp Suite - Repeater</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Goals/WebExploitation/GoBuster.html">Gobuster</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/WebExploitation/LFI.html">LFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/WebExploitation/Nikto.html">Nikto</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/WebExploitation/RequestForgery.html">Request Forgeries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/WebExploitation/SQLinjection.html">SQL Injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/WebExploitation/Wfuzz.html">WFUZZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="Goals/WebExploitation/XSS.html">XSS</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Home Lab Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="HomeLab/HomeLab.html">HomeLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="HomeLab/BuildingSnort.html">Building Snort</a></li>
<li class="toctree-l1"><a class="reference internal" href="HomeLab/BuildingSnortv2.html">Building Snort V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="HomeLab/BuildingSplunk.html">Building Splunk</a></li>
<li class="toctree-l1"><a class="reference internal" href="HomeLab/OpenKylin.html">OpenKylin</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">My Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="MyPrograms/MyPrograms.html">My Programs</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="MyPrograms/FileDownloader.html">File Downloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="MyPrograms/WebBruteForce.html">Web Brute Force Program</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other (Mainly things I still need to do...)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Other/FormattingNotes.html">Formatting Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other/ThingsToDo.html">Things to Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other/CloudAzure.html">Cloud Providers - Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Other/CTFpages.html">CTF Links</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practice Rooms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="PracticeRooms/SideQuest2023.html">Advent Of Cyber Side Quest 2023</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="PracticeRooms/AoCsidequest/AoCsq1.html">Advent Of Cyber - Side Quest 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="PracticeRooms/AoCsidequest/AoCsq2.html">Advent Of Cyber - Side Quest 2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="PracticeRooms/HoloLive/HoloLive.html">HoloLive</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="PracticeRooms/HoloLive/HoloLive_Task8.html">HoloLive Walkthrough - Task 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="PracticeRooms/HoloLive/HoloLive_Task9.html">HoloLive Walkthrough - Task 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="PracticeRooms/HoloLive/HoloLive_Task10.html">HoloLive Walkthrough - Task 10</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="PracticeRooms/KustoDetectiveAgency/Detective_S1_C0.html">Kusto Detective Agency Season 1 (Challenge 0)</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="PracticeRooms/KustoDetectiveAgency/Detective_S1_C1.html">Kusto Detective Agency Season 1 (Challenge 1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PracticeRooms/KustoDetectiveAgency/Detective_S1_C2.html">Kusto Detective Agency Season 1 (Challenge 2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PracticeRooms/KustoDetectiveAgency/Detective_S1_C4.html">Kusto Detective Agency Season 1 (Challenge 4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="PracticeRooms/KustoDetectiveAgency/Detective_S1_C5.html">Kusto Detective Agency Season 1 (Challenge 5)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PracticeRooms/AgentSudo.html">Agent Sudo</a></li>
<li class="toctree-l1"><a class="reference internal" href="PracticeRooms/MrRobot.html">Mr Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="PracticeRooms/Terminator.html">Terminator</a></li>
<li class="toctree-l1"><a class="reference internal" href="PracticeRooms/Overpass.html">Overpass</a></li>
<li class="toctree-l1"><a class="reference internal" href="PracticeRooms/LazyAdmin.html">LazyAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PracticeRooms/Startup.html">Startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="PracticeRooms/Ninja.html">Ninja</a></li>
<li class="toctree-l1"><a class="reference internal" href="PracticeRooms/Lian_Yu.html">Lian_Yu</a></li>
<li class="toctree-l1"><a class="reference internal" href="PracticeRooms/Tomghost.html">Tomghost</a></li>
<li class="toctree-l1"><a class="reference internal" href="PracticeRooms/Ignite.html">Ignite</a></li>
<li class="toctree-l1"><a class="reference internal" href="PracticeRooms/Labtainers/Labtainers.html">Labtainers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Cyber Toolkit</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-boring-stuff">The Boring Stuff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-bit-about-me">A Bit about Me</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shout-outs">Shout Outs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-cyber-toolkit">
<h1>The Cyber Toolkit<a class="headerlink" href="#the-cyber-toolkit" title="Permalink to this heading">#</a></h1>
<p>Welcome to “The Cyber Toolkit”, my private (and publicly shared) collection of Notes, Tools, Walkthroughs, and general thoughts gathered from my Cyber Security study. Most content so far is from my own time on <a class="reference external" href="http://TryHackMe.com">TryHackMe.com</a> but will also include my notes during formal study. I’ve written this book for a few reasons.</p>
<ul class="simple">
<li><p>To help others to learn. I am finding during my formal study that some basic knowledge isn’t being explained well or many assumptions are made. Other times, the explanation is presented in a way that I feel is un-natural for some people. I won’t claim that this ‘book’ is for everyone, but I hope it helps some get through those initial steps. <br></p></li>
<li><p>To keep track of and formalise my notes on my “Try Hack Me” experience. It is a great tool for learning about cyber security and I’d love to help others on this path. <br></p></li>
<li><p>To publish some write-ups when I feel confident enough in my knowledge (or enough to pretend). No-one knows it all, I referred to some walkthroughs when I got stuck and I’m sure others will too. <br></p></li>
<li><p>To show off my methods. Well, show off is the wrong phrase. We all think differently and seeing how others work is just another way to become more well-rounded. <br></p></li>
<li><p>To learn something new. I’ve never published a ‘book’ before and I feel the Jupyter Book platform could really help me to publish in the future. Why not learn it now. <br></p></li>
<li><p>And simply because I can.</p></li>
</ul>
<p>This book is also my semi-professional project, in which I try to explain things logically and clearly. That being said, theres no point in letting ‘professional’ get in the way of better understanding. If a meme, cartoon, or anime reference helps the message stick; you bet I’m putting that in. As I progress through this, I’ll add extra sections and I’m sure modify things all over the place. This is most certainly a work in progress; some sections are placeholders, others are incomplete (as I work through my older notes recording) and others are rather fleshed out. There are bound to be many spelling mistakes as well. Sorry.</p>
<p>I’m still studying &amp; learning, and this book will follow my own process so may not be the most logical for you. I’ve designed this book to be a collection of tools which stand alone as much as possible. There is no need to start at the beginning or read everything I have on a topic before moving on; the search button is there for a reason. Promise I won’t take it personally.</p>
<hr>
<section id="the-boring-stuff">
<h2>The Boring Stuff<a class="headerlink" href="#the-boring-stuff" title="Permalink to this heading">#</a></h2>
<p>I have written this book during my ETHICAL hacking study. Notice the key word there. If it’s not clear</p>
<blockquote>
<div><p>ETHICAL!!!!!</p>
</div></blockquote>
<p>I can’t stop you misusing any information you gather here, but my expectation of you (and a condition of access to this information) is that you will be the definition of a “White-Hat” hacker. No “little bit of grey hat”. Bleach even. So white that Netflix has a restraining order…</p>
<hr>
</section>
<section id="a-bit-about-me">
<h2>A Bit about Me<a class="headerlink" href="#a-bit-about-me" title="Permalink to this heading">#</a></h2>
<p><a href="http://linkedin.com/in/paul-williams-234a6180">My Linked-In Page</a></p>
<p>My interest in Cyber Security started when my work purchased a PluralSight subscription and gave me an account. The work stuff wasn’t very interesting, but I also found the Ethical Hacking Path run by Dale Meredith. It really captured my interest and I’d recommend it to anyone else who has a subscription (and enjoys Dale’s sense of humour). I only got to start Troy Hunt’s one before my account ended though…</p>
<p>Since then, I have done my own little projects, but nothing too intensive. I tried <a class="reference external" href="http://HackTheBox.com">HackTheBox.com</a>, was interesting but didn’t have enough background to take full advantage of it. Tried pwn.college, really wished I still had my notes from uni. TryHackMe I could really sink my teeth into though.</p>
<p>I should also take a minute to thank Emma. This book literally wouldn’t exist without her. I learned python to help with her study (I migrated from C) and she introduced me to Jupyter Notebook, lab &amp; book; the latter 2 are where this is being written. Thank you</p>
<p>Lastly, Abby, who is smiling on every page. She is far more stubborn than any room, tool, or application I’ve ever wrestled with. “Thanks”.  She has shown me how dedicated I can be to a topic and how fulfilling it is to see them succeed, which is why she has been chosen as this book’s logo. Besides, what dad doesn’t like showing off his daughter?</p>
<hr>
</section>
<section id="shout-outs">
<h2>Shout Outs<a class="headerlink" href="#shout-outs" title="Permalink to this heading">#</a></h2>
<p>I’d also like to thank those that helped get me started in cyber. During my own study there has been a LOT of free resources that I have taken full advantage of. Many made their information free, so I think it’s only fair I do the same here. These are also sources I would highly recommend (in rough order of the path I followed)</p>
<blockquote>
<div><p>Giraffe Academy (Python) <br>
The Cyber Mentor (Web Application Pen Testing)<br>
Professor Messer (Security+, he also has other earlier courses)<br>
Michael Solomon (Pentest+ - this one is on linked in learning. I got it free through the library)<br></p>
</div></blockquote>
<hr>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="Goals/DFIR/DFIR_Home.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Digital Forensics and Incident Response</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-boring-stuff">The Boring Stuff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-bit-about-me">A Bit about Me</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shout-outs">Shout Outs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Paul Williams
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>