

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Agent Sudo &#8212; The Cyber Toolkit</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=305129232"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', '305129232');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PracticeRooms/AgentSudo';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mr Robot" href="MrRobot.html" />
    <link rel="prev" title="Exploiting the SUID Bit" href="../JnrPenTester/LinuxPrivEsc_task8.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Cyber Toolkit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">TryHackMe Rooms / Walkthrough</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../HoloLive/HoloLive.html">HoloLive</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../HoloLive/HoloLive_Task8.html">HoloLive Walkthrough - Task 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HoloLive/HoloLive_Task9.html">HoloLive Walkthrough - Task 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HoloLive/HoloLive_Task10.html">HoloLive Walkthrough - Task 10</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../JnrPenTester/JnrPenTester.html">Jr Pen Tester Path</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../JnrPenTester/FileInclusion.html">File Inclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../JnrPenTester/JnrPenTester_BurpSuite.html">Burp Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../JnrPenTester/LinuxPrivEsc_task8.html">Exploiting the SUID Bit</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Agent Sudo</a></li>
<li class="toctree-l1"><a class="reference internal" href="MrRobot.html">Mr Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Terminator.html">Terminator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overpass.html">Overpass</a></li>
<li class="toctree-l1"><a class="reference internal" href="LazyAdmin.html">LazyAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Startup.html">Startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ninja.html">Ninja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lian_Yu.html">Lian_Yu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tomghost.html">Tomghost</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ignite.html">Ignite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Labtainers/Labtainers.html">Labtainers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="SideQuest2023.html">Advent Of Cyber Side Quest 2023</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="AoCsidequest/AoCsq1.html">Advent Of Cyber - Side Quest 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="AoCsidequest/AoCsq2.html">Advent Of Cyber - Side Quest 2</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tools/PriveligeEscalation/PriveligeEscalation.html">Privelige Escalation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Tools/PriveligeEscalation/LinuxPrivEsc.html">Linux Privelige Escalation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tools/PriveligeEscalation/LinEnum.html">LinEnum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tools/PriveligeEscalation/LinPeas.html">LinPeas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tools/PriveligeEscalation/LES.html">Linux Exploit Suggester</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Tools/PriveligeEscalation/WindowsPrivEsc.html">Windows PrivEsc</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tools/PriveligeEscalation/Powerup.html">Powerup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tools/BurpSuite/Burp.html">Burp Suite</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tools/BurpSuite/BurpRepeater.html">Burp Suite - Repeater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tools/BurpSuite/BurpIntruder.html">Burp Suite - Intruder</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tools/Programs/MyPrograms.html">My Programs</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tools/Programs/WebBruteForce.html">Web Brute Force Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tools/Programs/FileDownloader.html">File Downloader</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tools/SysInternals/SysInternals.html">SysInternals</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tools/SysInternals/File_and_Disk.html">File and Disk Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tools/SysInternals/ProcessUtils.html">Process Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tools/SysInternals/Misc.html">Misc Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tools/SysInternals/Sysmon.html">Sysmon</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tools/BlueTeam/BlueTeam.html">Blue Team</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tools/BlueTeam/WindowsEventViewer.html">Event Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tools/BlueTeam/Splunk.html">Splunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tools/BlueTeam/OpenVAS.html">OpenVAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tools/BlueTeam/Nessus.html">Nessus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Wireshark/Wireshark.html">Wireshark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Nmap.html">Nmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Nping.html">Nping</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tools/Metasploit.html">Metasploit Framework</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tools/Msfvenom.html">Msfvenom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tools/SearchSploit.html">Searchsploit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tools/Armitage.html">Armitage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/CyberChef.html">Cyberchef</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/NFS.html">NFS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/John.html">John The Ripper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Netcat.html">Netcat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/GoBuster.html">Gobuster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Wfuzz.html">WFUZZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Nikto.html">Nikto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/HashCat.html">Hashcat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/HashID.html">HashID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Hydra.html">Hydra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/TCPDump.html">TCPDump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Ettercap.html">Ettercap &amp; Bettercap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Impacket.html">Impacket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/BloodHound.html">BloodHound</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Kerbrute.html">Kerbrute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Rubeus.html">Rubeus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Evil-WinRM.html">Evil-WinRM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Binwalk.html">Binwalk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Yara.html">Yara</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/ReverseEngineering.html">Reverse Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Mimikatz.html">MimiKatz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Recon-ng.html">Recon-ng</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Maltego.html">Maltego</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/OSquery.html">OS Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/SocialEngineeringToolkit.html">Social Engineering Toolkit (SET)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/PowerShell.html">PowerShell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/grep.html">Grep</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hacker Craft</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Craft/MITRE/MITRE.html">Mitre</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Craft/MITRE/MITRE_ATT%26CK.html">Mitre ATT&amp;CK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Craft/MITRE/MITRE_CAR.html">MITRE CARs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Craft/MITRE/MITRE_Defend.html">MITRE Defend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Craft/MITRE/MITRE_Engage.html">MITRE Engage</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Craft/TheBasics/TheBasics.html">The Basics</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Craft/TheBasics/Threats.html">Threats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Craft/TheBasics/Attacks.html">Attacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Craft/TheBasics/Vulnerabilities.html">Vulnerabilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/Frameworks.html">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/TheOSIModel.html">The OSI Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/OWASP10.html">OWASP Top 10 - 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/LinuxFun.html">Linux Fun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/WindowsFun.html">Windows ‘Fun’ Stuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/WindowsAD.html">Windows Active Directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/Kerberos.html">Kerberos Attacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/SQLinjection.html">SQL Injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/ssh.html">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/XSS.html">XSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/LFI.html">LFI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/UploadVulns.html">Upload Vulnerabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/DHCP.html">DHCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/ShellStabalise.html">Stabilizing a shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/FileTransfer.html">File Transfer to Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/Telnet.html">Telnet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/HTTP.html">HTTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/FTP.html">FTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/EmailProtocol.html">Email Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/Steganography.html">Steganography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/Kali.html">Kali</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/CiscoProgramming.html">Cisco Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/Passwords.html">Passwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Craft/RequestForgery.html">Request Forgeries</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Cyber Killchain</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../KillChain/Killchain_Overview.html">Killchain Overview</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../KillChain/Killchain_InfoGathering.html">Killchain - Info Gathering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../KillChain/Killchain_Weaponization.html">Killchain - Weaponization</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Home Lab Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../HomeLab/HomeLab.html">HomeLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HomeLab/OpenKylin.html">OpenKylin</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Non Hacking Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Other/FormattingNotes.html">Formatting Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/ThingsToDo.html">Things to Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/CloudAzure.html">Cloud Providers - Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/CTFpages.html">CTF Links</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/PracticeRooms/AgentSudo.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Agent Sudo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-steps">First Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website-access">Website Access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ftp-access">FTP access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steganography">Steganography</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exiftool">Exiftool</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#binwalk">Binwalk</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cracking-the-zip">Cracking the Zip</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decode-the-data">Decode the Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#steghide">Steghide</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-and-escalate">Connect and Escalate</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="agent-sudo">
<h1>Agent Sudo<a class="headerlink" href="#agent-sudo" title="Permalink to this heading">#</a></h1>
<p>This is an “Easy” level room that comes with a bit of everything. Scanning, Hashing, brute force and steganography. I havent seen a lot here that actually covers steganography so it was a bit of googling for me.</p>
<hr><section id="first-steps">
<h2>First Steps<a class="headerlink" href="#first-steps" title="Permalink to this heading">#</a></h2>
<p>As normal, we can start with a scan. Nmap for the standard ports is a good start<br>
<img alt="AgentSudo_NmapScan.png" src="../_images/AgentSudo_NmapScan.png" /> <br></p>
<p>So, we have 3 open ports</p>
<ul class="simple">
<li><p>FTP</p></li>
<li><p>SSH</p></li>
<li><p>HTTP</p></li>
</ul>
<p>FTP we can look at later, lets start with the website.</p>
<hr>
</section>
<section id="website-access">
<h2>Website Access<a class="headerlink" href="#website-access" title="Permalink to this heading">#</a></h2>
<p>So we bring up the website, and are greeted with: <br>
<img alt="AgentSudo_WelcomePage.png" src="../_images/AgentSudo_WelcomePage.png" /><br></p>
<p>What does it mean though? After a bit of googling, the ‘user-agent’ is just a header that is passed to the site. We can see this by capturing the request in BurpSuite.<br>
<img alt="AgentSudo_BurpProxy.png" src="../_images/AgentSudo_BurpProxy.png" /><br></p>
<blockquote>
<div><p>Now, as an aside here, I actually had trouble with this next part. It asks to provide a codename to the site, but I couldnt see any example code names. So my thought was to just brute force it. The problem with this however is that Burp is SLOW and I didnt have another tool that could pass header values to a site. In the end I just made my own program to brute force it, <a class="reference internal" href="../Tools/Programs/WebBruteForce.html"><span class="doc std std-doc">WebBruteForce v1.0</span></a>. I set it up and ran it, but it didnt give me a valid name… I thought about it over the next day and had a bit of a D’oh! moment. The result is the steps below.</p>
</div></blockquote>
<p>Now that we know where to replace (user-agent), we need to generate a list of guesses. We can see that “Agent C” signed off the welcome message, so lets start with that. Send it to repeater and we’ll see what we get. <br>
<br></p>
<p>Doesnt look good… how about just “C”<br>
<img alt="AgentSudo_BurpRepeater.png" src="../_images/AgentSudo_BurpRepeater.png" /><br></p>
<p>Still looks similar, but we can see we got back a redirect. Clicking the “Follow Redirection” tab gives us a new page. Yay.<br>
<img alt="AgentSudo_BurpRendered.png" src="../_images/AgentSudo_BurpRendered.png" /> <br></p>
<hr>
</section>
<section id="ftp-access">
<h2>FTP access<a class="headerlink" href="#ftp-access" title="Permalink to this heading">#</a></h2>
<p>So, remember how I said we’ll look at FTP later, well here we are. We have a username now (chris), and a note saying the password is weak. Thats nice of them. Time to spin up hydra me thinks. <br>
<img alt="AgentSudo_HydraFTP.png" src="../_images/AgentSudo_HydraFTP.png" /> <br></p>
<p>Nice, now we can log in. Listing our directory gives 3 files. Lets grab all 3. <br>
<img alt="AgentSudo_FTPFiles.png" src="../_images/AgentSudo_FTPFiles.png" /> <br></p>
<hr>
</section>
<section id="steganography">
<h2>Steganography<a class="headerlink" href="#steganography" title="Permalink to this heading">#</a></h2>
<p>Jumping the gun a bit here, but it’s where we are heading. Take a look at the txt file we just grabbed. Agent C is implying that Agent J’s password is stored in the pictures. If we look at the pictures they seem normal though. Spoiler alert: they arent.</p>
<section id="exiftool">
<h3>Exiftool<a class="headerlink" href="#exiftool" title="Permalink to this heading">#</a></h3>
<p>Running Exiftool on the files gives us our first clue. The JPG file “looks” pretty normal, but the PNG has a warning about data after the end of the PNG file.<br>
<img alt="AgentSudo_ExifPNG.png" src="../_images/AgentSudo_ExifPNG.png" /><br></p>
</section>
<section id="binwalk">
<h3>Binwalk<a class="headerlink" href="#binwalk" title="Permalink to this heading">#</a></h3>
<p>This will give us an idea what the extra data might be (and allow us to extract it)<br>
<img alt="AgentSudo_Binwalk.png" src="../_images/AgentSudo_Binwalk.png" /><br></p>
<p>Ding ding ding! Extract out the files with -e. The will be put in a folder named “_&lt;originalFileName&gt;”</p>
</section>
<section id="cracking-the-zip">
<h3>Cracking the Zip<a class="headerlink" href="#cracking-the-zip" title="Permalink to this heading">#</a></h3>
<p>John does this in his sleep. I’ve already done it so the password doesnt show, “alien”<br>
<img alt="AgentSudo_ZipCracking.png" src="../_images/AgentSudo_ZipCracking.png" /><br></p>
<p>We can now extract the zip and take a look</p>
<blockquote>
<div><p>7z e 8702.zip</p>
</div></blockquote>
<p>We now have a populated “to_agentR.txt”<br>
<img alt="AgentSudo_ToR.png" src="../_images/AgentSudo_ToR.png" /><br></p>
</section>
<section id="decode-the-data">
<h3>Decode the Data<a class="headerlink" href="#decode-the-data" title="Permalink to this heading">#</a></h3>
<p>So, we have a string, ‘QXJlYTUx’, thats got to be an encoding of some sort, time for cyberchef. Its all characters so my guess would be base64 encoded.<br></p>
<p><img alt="AgentSudo_CyberChef.png" src="../_images/AgentSudo_CyberChef.png" /><br></p>
</section>
<section id="steghide">
<h3>Steghide<a class="headerlink" href="#steghide" title="Permalink to this heading">#</a></h3>
<p>Hmm, another password. We still dont have anything fun from that JPG, but we have a password now. Does it work with Steghide?
<img alt="AgentSudo_Steghide.png" src="../_images/AgentSudo_Steghide.png" /><br></p>
<p>Thats a yes :-)</p>
<hr></section>
</section>
<section id="connect-and-escalate">
<h2>Connect and Escalate<a class="headerlink" href="#connect-and-escalate" title="Permalink to this heading">#</a></h2>
<p>So, from the above we now have a user and password. Can SSH to the machine now.</p>
<blockquote>
<div><p>ssh <a class="reference external" href="mailto:james&#37;&#52;&#48;10&#46;10&#46;217&#46;248">james<span>&#64;</span>10<span>&#46;</span>10<span>&#46;</span>217<span>&#46;</span>248</a></p>
</div></blockquote>
<p>What can we run as root?<br>
<img alt="AgentSudo_SudoList.png" src="../_images/AgentSudo_SudoList.png" /><br></p>
<p>Interesting, can run sudo, but not(!) as root. We can check the version of sudo though:</p>
<blockquote>
<div><p>sudo -V</p>
</div></blockquote>
<p>This gives us version 1.8.21p2. Exploit DB gives us an exploit that looks about right.<br>
<img alt="AgentSudo_ExploitDB.png" src="../_images/AgentSudo_ExploitDB.png" /></p>
<p>The code is nice an easy too.<br>
<img alt="AgentSudo_Escalate.png" src="../_images/AgentSudo_Escalate.png" /><br></p>
<p>The flag can be found in /root/root.txt, which includes the answers for the remaining questions.</p>
<hr></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PracticeRooms"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../JnrPenTester/LinuxPrivEsc_task8.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exploiting the SUID Bit</p>
      </div>
    </a>
    <a class="right-next"
       href="MrRobot.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mr Robot</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-steps">First Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#website-access">Website Access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ftp-access">FTP access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steganography">Steganography</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exiftool">Exiftool</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#binwalk">Binwalk</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cracking-the-zip">Cracking the Zip</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decode-the-data">Decode the Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#steghide">Steghide</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connect-and-escalate">Connect and Escalate</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Paul Williams
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>