
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Startup &#8212; The Cyber Toolkit</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ninja" href="Ninja.html" />
    <link rel="prev" title="LazyAdmin" href="LazyAdmin.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', '305129232', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Cyber Toolkit</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Cyber Toolkit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TryHackMe Rooms / Walkthrough
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HoloLive/HoloLive.html">
   HoloLive
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task8.html">
     HoloLive Walkthrough - Task 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task9.html">
     HoloLive Walkthrough - Task 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task10.html">
     HoloLive Walkthrough - Task 10
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../JnrPenTester/JnrPenTester.html">
   Jr Pen Tester Path
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../JnrPenTester/FileInclusion.html">
     File Inclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../JnrPenTester/JnrPenTester_BurpSuite.html">
     Burp Suite
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../JnrPenTester/LinuxPrivEsc_task8.html">
     Exploiting the SUID Bit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AgentSudo.html">
   Agent Sudo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MrRobot.html">
   Mr Robot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Terminator.html">
   Terminator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Overpass.html">
   Overpass
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LazyAdmin.html">
   LazyAdmin
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Startup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ninja.html">
   Ninja
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lian_Yu.html">
   Lian_Yu
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tomghost.html">
   Tomghost
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Ignite.html">
   Ignite
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/PriveligeEscalation/PriveligeEscalation.html">
   Privelige Escalation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LinuxPrivEsc.html">
     Linux Privelige Escalation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Tools/PriveligeEscalation/LinEnum.html">
       LinEnum
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Tools/PriveligeEscalation/LinPeas.html">
       LinPeas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Tools/PriveligeEscalation/LES.html">
       Linux Exploit Suggester
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Tools/PriveligeEscalation/WindowsPrivEsc.html">
     Windows PrivEsc
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Tools/PriveligeEscalation/Powerup.html">
       Powerup
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/BurpSuite/Burp.html">
   Burp Suite
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/BurpSuite/BurpRepeater.html">
     Burp Suite - Repeater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/BurpSuite/BurpIntruder.html">
     Burp Suite - Intruder
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/Programs/MyPrograms.html">
   My Programs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/Programs/WebBruteForce.html">
     Web Brute Force Program
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/Programs/FileDownloader.html">
     File Downloader
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/SysInternals/SysInternals.html">
   SysInternals
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/SysInternals/File_and_Disk.html">
     File and Disk Tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/SysInternals/ProcessUtils.html">
     Process Utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/SysInternals/Misc.html">
     Misc Tools
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Wireshark/Wireshark.html">
   Wireshark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Nmap.html">
   Nmap
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/Metasploit.html">
   Metasploit Framework
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/Msfvenom.html">
     Msfvenom
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/SearchSploit.html">
     Searchsploit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/CyberChef.html">
   Cyberchef
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/NFS.html">
   NFS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/John.html">
   John The Ripper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Netcat.html">
   Netcat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/GoBuster.html">
   Gobuster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Wfuzz.html">
   WFUZZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Nikto.html">
   Nikto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/HashCat.html">
   Hashcat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/HashID.html">
   HashID
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Hydra.html">
   Hydra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/TCPDump.html">
   TCPDump
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Ettercap.html">
   Ettercap &amp; Bettercap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Nessus.html">
   Nessus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Impacket.html">
   Impacket
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/BloodHound.html">
   BloodHound
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Kerbrute.html">
   Kerbrute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Rubeus.html">
   Rubeus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Evil-WinRM.html">
   Evil-WinRM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Binwalk.html">
   Binwalk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Yara.html">
   Yara
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/OpenVAS.html">
   OpenVAS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Splunk.html">
   Splunk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/ReverseEngineering.html">
   Reverse Engineering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Mimikatz.html">
   MimiKatz
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hacker Craft
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Craft/MITRE/MITRE.html">
   Mitre
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Craft/MITRE/MITRE_ATT%26CK.html">
     Mitre ATT&amp;CK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Craft/MITRE/MITRE_CAR.html">
     MITRE CARs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Craft/MITRE/MITRE_Defend.html">
     MITRE Defend
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Craft/MITRE/MITRE_Engage.html">
     MITRE Engage
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/TheBasics.html">
   The Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/TheOSIModel.html">
   The OSI Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/OWASP10.html">
   OWASP Top 10 - 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/LinuxFun.html">
   Linux Fun
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/WindowsFun.html">
   Windows ‘Fun’ Stuff
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/SQLinjection.html">
   SQL Injection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/ssh.html">
   SSH
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/XSS.html">
   XSS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/LFI.html">
   LFI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/UploadVulns.html">
   Upload Vulnerabilities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/DHCP.html">
   DHCP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/ShellStabalise.html">
   Stabilizing a shell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/FileTransfer.html">
   File Transfer to Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/Telnet.html">
   Telnet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/HTTP.html">
   HTTP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/FTP.html">
   FTP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/EmailProtocol.html">
   Email Protocols
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/Steganography.html">
   Steganography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/Kali.html">
   Kali
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/CiscoProgramming.html">
   Cisco Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/Kerberos.html">
   Kerberos Attacks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Cyber Killchain
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../KillChain/Killchain_Overview.html">
   Killchain Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../KillChain/Killchain_InfoGathering.html">
     Killchain - Info Gathering
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Non Hacking Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Other/FormattingNotes.html">
   Formatting Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Other/ThingsToDo.html">
   Things to Do
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Dict8-VIII/The-Cyber-Toolkit/master?urlpath=tree/PracticeRooms/Startup.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/PracticeRooms/Startup.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-steps">
   First Steps
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#http">
     HTTP
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ftp">
     FTP
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#escalation-lateral">
   Escalation - Lateral
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#escalation-vertical">
   Escalation - Vertical
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Startup</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-steps">
   First Steps
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#http">
     HTTP
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ftp">
     FTP
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#escalation-lateral">
   Escalation - Lateral
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#escalation-vertical">
   Escalation - Vertical
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="startup">
<h1>Startup<a class="headerlink" href="#startup" title="Permalink to this headline">#</a></h1>
<p>Another easy room. This time we are playing the role of a cyber auditor who is trying to ‘check the security of the system’. Ominous. This has a few standard steps and a bit of a surprise with wireshark; not to mention a meme or two….</p>
<hr><section id="first-steps">
<h2>First Steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">#</a></h2>
<p>We’re given an IP, lets start with Nmap.<br>
<img alt="Startup_Nmap.png" src="../_images/Startup_Nmap.png" /><br></p>
<p>So, we are given</p>
<ul class="simple">
<li><p>80 : Http</p></li>
<li><p>21 : FTP</p></li>
<li><p>22 : SSH</p></li>
</ul>
<hr>
<section id="http">
<h3>HTTP<a class="headerlink" href="#http" title="Permalink to this headline">#</a></h3>
<p>I like to start here, as its normally the most accessible. Opening the home page doesnt give anything particually interesting. Lets spin up GoBuster and see what else is hiding.<br>
<img alt="Startup_GoBuster.png" src="../_images/Startup_GoBuster.png" /><br></p>
<p>Looks like we get a /files.</p>
<ul class="simple">
<li><p>Important.jpg is an “Among Us” meme</p></li>
<li><p>Notice.txt is a warning about the memes.<br>Whoever is leaving these damn Among Us memes in this share, it IS NOT FUNNY. People downloading documents from our website will think we are a joke! Now I dont know who it is, but Maya is looking pretty sus.</p></li>
</ul>
<p>Sounds like a bit of flavour text, but it includes a name that may be handy later on; Maya. Other than that, nothing really jumps out as interesting. What else have we got….</p>
<hr>
</section>
<section id="ftp">
<h3>FTP<a class="headerlink" href="#ftp" title="Permalink to this headline">#</a></h3>
<p>So we had an open FTP port previously. Looks like its accessible by anonymous… Lets take a look.<br>
<img alt="Startup_FTPanonymous.png" src="../_images/Startup_FTPanonymous.png" /><br></p>
<p>Huh, that looks like our /files directory… Push up a remote shell PHP (I swapped directories just because its easier to send the file).<br>
<img alt="Startup_SendFTP.png" src="../_images/Startup_SendFTP.png" /><br></p>
<p>Start up your listener and launch the remote shell.<br>
<img alt="Startup_GetReverseShell.png" src="../_images/Startup_GetReverseShell.png" /><br></p>
<p>The answer for the first question is in the recipe.txt file. <br></p>
<hr></section>
</section>
<section id="escalation-lateral">
<h2>Escalation - Lateral<a class="headerlink" href="#escalation-lateral" title="Permalink to this headline">#</a></h2>
<p>So we have a remote shell now, lets see what we can find. The Incidents folder in the / directory is different, and looks to include a ‘suspicious.pcapng’ file. Has someone been here before? Pull it down and lets take a look. Copy the suspicous file to the ‘ftp’ folder then jump in from there.</p>
<p><img alt="Startup_CopySuspicous.png" src="../_images/Startup_CopySuspicous.png" /><br>
<img alt="Startup_GetSuspicious.png" src="../_images/Startup_GetSuspicious.png" /><br></p>
<p>Someone has been here before<br>
<img alt="Startup_ShellGetRequest.png" src="../_images/Startup_ShellGetRequest.png" /></p>
<p>Right click the next entry and select follow -&gt; TCP Stream<br>
<img alt="Startup_OtherHistory.png" src="../_images/Startup_OtherHistory.png" /><br></p>
<p>So, what did they do?</p>
<ul class="simple">
<li><p>Listed the directory (ls -la)</p></li>
<li><p>Saw who they were (whoami)</p></li>
<li><p>Swapped to a more stable shell (python)</p></li>
<li><p>tried to use a password to see what lennie can run (c4ntg3t3n0ughsp1c3)</p></li>
</ul>
<p>Well they messed up, lennie doesnt have sudo rights. But WE know we can swap to lennie and use the password.<br></p>
<p><img alt="Startup_BeLennie.png" src="../_images/Startup_BeLennie.png" /></p>
<p>And that gives us our first user flag.</p>
<hr></section>
<section id="escalation-vertical">
<h2>Escalation - Vertical<a class="headerlink" href="#escalation-vertical" title="Permalink to this headline">#</a></h2>
<p>So what does Lennie have that we can use?<br></p>
<p>Documents/</p>
<ul class="simple">
<li><p>concern.txt: I got banned from your library for moving the “C programming language” book into the horror section. Is there a way I can appeal? –Lennie</p></li>
<li><p>list.txt: Shoppinglist: Cyberpunk 2077 | Milk | Dog food</p></li>
<li><p>note.txt: Reminders: Talk to Inclinant about our lacking security, hire a web developer, delete incident logs.</p></li>
</ul>
<p>Nothing jumping out, we’ve already seen the incident log. Another possible user though.<br></p>
<p>scripts/</p>
<ul class="simple">
<li><p><a class="reference external" href="http://planner.sh">planner.sh</a>: looks to be useful. Root only writable but anyone can execute</p>
<ul>
<li><p>bash script</p></li>
<li><p>echos the $LIST variable to the startup_list.txt file</p></li>
<li><p>runs the /etc/print.sh file (This one is lennie owned though)</p></li>
</ul>
</li>
<li><p>startup_list.txt. Anyone readable but root writable. Empty</p></li>
</ul>
<p>So we have a script that runs as root, that calls a file we own… time to modify the <a class="reference external" href="http://print.sh">print.sh</a> file. I know we’re after the /root/root.txt file, so i’m just going to copy that somewhere and make it anyone readable. In the real world we would copy and set SUID on a /bin/bash copy or create a new reverse shell.<br>
<img alt="Startup_EditPrintFile.png" src="../_images/Startup_EditPrintFile.png" /><br></p>
<p>We then just have to wait for the script to run again. A bit more investigation would show there is a cron job that runs for this but I’m more interested in the results.<br>
<img alt="Startup_RootTXT.png" src="../_images/Startup_RootTXT.png" /><br></p>
<p>So, a bit of a fail on the security side there….</p>
<hr></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./PracticeRooms"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="LazyAdmin.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">LazyAdmin</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Ninja.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ninja</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Paul Williams<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>