

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tomghost &#8212; The Cyber Toolkit</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=305129232"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', '305129232');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PracticeRooms/Tomghost';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ignite" href="Ignite.html" />
    <link rel="prev" title="Lian_Yu" href="Lian_Yu.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Cyber Toolkit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Goals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/DFIR/DFIR_Home.html">Digital Forensics and Incident Response</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/DFIR/KAPE.html">KAPE - Kroll Artifact Parser and Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/DFIR/Volatility.html">Volatility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/DFIR/WindowsEventViewer.html">Event Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/DFIR/WindowsProcesses.html">Windows Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/DFIR/WindowsRegistry.html">Windows Registry</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/EDR/EDR_Home.html">Endpoint Detection &amp; Response</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/EDR/Splunk.html">Splunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/EDR/Yara.html">Yara</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/EDR/SysInternals/SysInternals_Home.html">SysInternals</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/EDR/SysInternals/FileAndDisk.html">File and Disk Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/EDR/SysInternals/Misc.html">Misc Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/EDR/SysInternals/ProcessUtils.html">Process Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/EDR/SysInternals/Sysmon.html">Sysmon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/General/General_Home.html">General Education Topics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/General/TheBasics/TheBasics_Home.html">The Basics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/TheBasics/Attacks.html">Attacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/TheBasics/Threats.html">Threats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/TheBasics/Vulnerabilities.html">Vulnerabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/CiscoProgramming.html">Cisco Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/CyberChef.html">Cyberchef</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/DHCP.html">DHCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/DNS.html">DNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/EmailProtocol.html">Email Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/FileTransfer.html">File Transfer to Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/FTP.html">FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/grep.html">Grep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/HTTP.html">HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/Kali.html">Kali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/Kerberos.html">Kerberos Attacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/NFS.html">NFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/OWASP10.html">OWASP Top 10 - 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/Passwords.html">Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/PowerShell.html">PowerShell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/SSH.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/Telnet.html">Telnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/TheOSIModel.html">The OSI Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/UploadVulns.html">Upload Vulnerabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/General/WindowsAD.html">Windows Active Directory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/General/Frameworks/Frameworks_Home.html">Frameworks</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/MITRE_Home.html">Mitre</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/MITRE_ATT%26CK.html">Mitre ATT&amp;CK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/MITRE_CAR.html">MITRE CARs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/MITRE_Defend.html">MITRE Defend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/MITRE_Engage.html">MITRE Engage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/Killchain_Home.html">Killchain Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/Killchain_InfoGathering.html">Killchain - Info Gathering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/General/Frameworks/Killchain_Weaponization.html">Killchain - Weaponization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/Hashes/Hashes_Home.html">Hashes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Hashes/HashCat.html">Hashcat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Hashes/HashID.html">HashID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Hashes/Hydra.html">Hydra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Hashes/John.html">John The Ripper</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/MalwareAnalysis/MalwareAnalysis_Home.html">Malware Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/MalwareAnalysis/OleTools.html">Oletools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/MalwareAnalysis/ReverseEngineering.html">Reverse Engineering</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/NetworkMonitoring/NetworkMonitoring_Home.html">Network Monitoring</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/NetworkMonitoring/Snort.html">Snort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/NetworkMonitoring/TCPDump.html">TCPDump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/NetworkMonitoring/Tshark.html">TShark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/NetworkMonitoring/Wireshark.html">Wireshark</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/Purview/Purview_Home.html">Microsoft Purview</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Purview/CompliancePortal.html">Compliance Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Purview/InformationProtectionScanner.html">Information Protection Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Purview/IntegrationRuntime.html">Integration Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Purview/KQL.html">Kusto Query Language (KQL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Purview/MS365Encryption.html">Microsoft 365 Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Purview/SensitivityLabels.html">Sensitivity Labels</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/RedTeam/RedTeam_Home.html">Red Teaming</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/RedTeam/Collection/Collection_Home.html">Collection_Home</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/Collection/Mimikatz.html">MimiKatz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/RedTeam/CredentialAccess/CredentialAccess_Home.html">Credential Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/RedTeam/Discovery/Discovery_Home.html">Discovery Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/RedTeam/Execution/Execution_Home.html">Execution</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/RedTeam/InitialAccess/InitialAccess_Home.html">Initial Access</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/InitialAccess/Netcat.html">Netcat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/InitialAccess/SocialEngineeringToolkit.html">Social Engineering Toolkit (SET)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/RedTeam/LateralMovement/LateralMovement_Home.html">Lateral Movement</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/LateralMovement/Rubeus.html">Rubeus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/RedTeam/Persistence/Persistence_Home.html">Persistence</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Goals/RedTeam/Recon/Recon_Home.html">Recon</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/Recon/Maltego.html">Maltego</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/Recon/Nmap.html">Nmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/Recon/Nping.html">Nping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Goals/RedTeam/Recon/Recon-ng.html">Recon-ng</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/Steganography/Steganography_Home.html">Steganography</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/Steganography/Binwalk.html">Binwalk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Goals/ThreatIntelligence/ThreatIntelligence_Home.html">Threat Intelligence</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/VulnerabilityManagement/VulnerabilityManagement_Home.html">Vulnerability Management</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/VulnerabilityManagement/Nessus.html">Nessus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/VulnerabilityManagement/OpenVAS.html">OpenVAS</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Goals/WebExploitation/WebExploitation_Home.html">Web Exploitation</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Goals/WebExploitation/GoBuster.html">Gobuster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/WebExploitation/LFI.html">LFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/WebExploitation/Nikto.html">Nikto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/WebExploitation/RequestForgery.html">Request Forgeries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/WebExploitation/Wfuzz.html">WFUZZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Goals/WebExploitation/XSS.html">XSS</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Walkthroughs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="HoloLive/HoloLive.html">HoloLive</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="HoloLive/HoloLive_Task8.html">HoloLive Walkthrough - Task 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="HoloLive/HoloLive_Task9.html">HoloLive Walkthrough - Task 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="HoloLive/HoloLive_Task10.html">HoloLive Walkthrough - Task 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AgentSudo.html">Agent Sudo</a></li>
<li class="toctree-l1"><a class="reference internal" href="MrRobot.html">Mr Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Terminator.html">Terminator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overpass.html">Overpass</a></li>
<li class="toctree-l1"><a class="reference internal" href="LazyAdmin.html">LazyAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Startup.html">Startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ninja.html">Ninja</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lian_Yu.html">Lian_Yu</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tomghost</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ignite.html">Ignite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Labtainers/Labtainers.html">Labtainers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="SideQuest2023.html">Advent Of Cyber Side Quest 2023</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="AoCsidequest/AoCsq1.html">Advent Of Cyber - Side Quest 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="AoCsidequest/AoCsq2.html">Advent Of Cyber - Side Quest 2</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Home Lab Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../HomeLab/HomeLab.html">HomeLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HomeLab/BuildingSnort.html">Building Snort</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HomeLab/BuildingSplunk.html">Building Splunk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HomeLab/OpenKylin.html">OpenKylin</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Non Hacking Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Other/FormattingNotes.html">Formatting Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/ThingsToDo.html">Things to Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/CloudAzure.html">Cloud Providers - Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/CTFpages.html">CTF Links</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/PracticeRooms/Tomghost.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tomghost</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-steps">Initial Steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nmap-scan">Nmap Scan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploitdb">ExploitDB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metasploit">Metasploit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-around">Looking Around</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pgp-file">PGP file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#escalate-root">Escalate Root</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tomghost">
<h1>Tomghost<a class="headerlink" href="#tomghost" title="Permalink to this heading">#</a></h1>
<p>Another easy room, this one is focused around a specific vulnerability (from 2020). It’s one of those notes about only enabling what you need. Of course we dont know this going in, so we start as normal :-). I liked this room as a focus for the specific CVE, the root escalation was quite easy which I guess was the point.</p>
<hr><section id="initial-steps">
<h2>Initial Steps<a class="headerlink" href="#initial-steps" title="Permalink to this heading">#</a></h2>
<section id="nmap-scan">
<h3>Nmap Scan<a class="headerlink" href="#nmap-scan" title="Permalink to this heading">#</a></h3>
<p>Lets grab an nmap scan<br>
<img alt="Tomghost_NmapResults.png" src="../_images/Tomghost_NmapResults.png" /><br></p>
<p>So this gives us 3 ports</p>
<ul class="simple">
<li><p>8080 : Browsing this gives us the default Tomcat page and a version 9.0.30</p></li>
<li><p>8009 : Looks to be an Apache feature</p></li>
<li><p>53 : DNS… this is an odd one to have featured… probably worth investigating at some point</p></li>
</ul>
<p>Browsing the 8080 page and sending it against gobuster give a few interesting pages (such as /examples giving an echo command). I tried using this for scripting but no joys there. <br>
<img alt="Tomghost_documentation.png" src="../_images/Tomghost_documentation.png" /><br>
It also gives a link to subscribing for vulnerablity emails… ironic…</p>
</section>
<section id="exploitdb">
<h3>ExploitDB<a class="headerlink" href="#exploitdb" title="Permalink to this heading">#</a></h3>
<p>Theres no obvious exploits I can see here. The DNS looked interesting but I couldnt find anything obvious for it. Lets take a look at exploitDB<br>
ExploitDB for Tomcat has <a class="reference external" href="https://www.exploit-db.com/exploits/49039">https://www.exploit-db.com/exploits/49039</a>. The search results werent quite clear, but checking it out it looks like its relevant for our version. The CVE is CVE-2020-1938. The description tells us theres also a Metasploit module for it, lets check it out.</p>
</section>
<section id="metasploit">
<h3>Metasploit<a class="headerlink" href="#metasploit" title="Permalink to this heading">#</a></h3>
<p>Let’s start up Metasploit<br>
<img alt="Tomghost_startmsf.png" src="../_images/Tomghost_startmsf.png" /><br></p>
<p>Find the module using the ‘search’ function. <br>
<img alt="Tomghost_findmsfmodule.png" src="../_images/Tomghost_findmsfmodule.png" /><br></p>
<p>Set our options (namely the remote IP). Ports are default but we can compare these in Nmap if you want to.<br>
<img alt="Tomghost_msfoptions.png" src="../_images/Tomghost_msfoptions.png" /><br></p>
<p>Then run the exploit<br>
<img alt="Tomghost_msfexploit.png" src="../_images/Tomghost_msfexploit.png" /><br></p>
<p>If everything went well, you will get an nice pleasant user/password :-)<br></p>
<p>user: skyfuck<br>
pass: 8730281lkjlkjdqlksalks<br></p>
<p>We can use these to log into the machine via SSH :-)</p>
<hr></section>
</section>
<section id="looking-around">
<h2>Looking Around<a class="headerlink" href="#looking-around" title="Permalink to this heading">#</a></h2>
<p><em>clack clack clack</em> I’m in.<br></p>
<p>Now what? Lets see what we’ve got in our home directory<br>
<img alt="Tomghost_userdirectory.png" src="../_images/Tomghost_userdirectory.png" /><br></p>
<p>Those look interesting, Spin up a python server an pull them down.<br>
<img alt="Tomghost_pullfiles.png" src="../_images/Tomghost_pullfiles.png" /><br></p>
<p>Taking a look around, the merlin directory also has a file. Its our user flag.<br>
<img alt="Tomghost_usertxt.png" src="../_images/Tomghost_usertxt.png" /><br></p>
<p>Thats all I found looking around, Lets take a look at those files.</p>
<hr></section>
<section id="pgp-file">
<h2>PGP file<a class="headerlink" href="#pgp-file" title="Permalink to this heading">#</a></h2>
<p>I had to do a bit of research on this, I’ve never used a .asc file before so had to look it up. PGP, or pretty good privacy is an open encryption module that has quite an interesting background. For us today though, an ASC file stores a decryption key for a .pgp file. Anyways…..<br></p>
<p>We can try decypting our file with gpg, but first we need to import our key</p>
<blockquote>
<div><p>gpg  –import tryhackme.asc</p>
</div></blockquote>
<p>Aaaand its password protected… thats annoying. At this point I tried looking around the server for the history or if there was a password stored somewhere we can access. I gave up on this quite quickly though. If thats not going to work, lets try a brute force.<br></p>
<p>John can do this for us. First we need to make it “johnable”<br>
<img alt="Tomghost_tojohn.png" src="../_images/Tomghost_tojohn.png" /><br></p>
<p>Then try it against “rockyou”<br>
<img alt="Tomghost_John.png" src="../_images/Tomghost_John.png" /><br></p>
<p>Well thats nice huh… Import the key, give it the password and decrypt the file<br>
<img alt="Tomghost_decrypt.png" src="../_images/Tomghost_decrypt.png" /><br></p>
<p>merlin:asuyusdoiuqoilkda312j31k2j123j1g23g12k3g12kj3gk12jg3k12j3kj123j<br></p>
<p>And now we can ssh to the machine as the user “merlin”. This gives us the user.txt file as well but we’ve already grabed this.</p>
<hr></section>
<section id="escalate-root">
<h2>Escalate Root<a class="headerlink" href="#escalate-root" title="Permalink to this heading">#</a></h2>
<p>Now, how do we get root? Start with the trivial<br>
<img alt="Tomghost_sudoable.png" src="../_images/Tomghost_sudoable.png" /></p>
<p>Honestly, I wasnt expecting that to work. GTFO bins has an escape for zip<br>
<img alt="Tomghost_gtfo.png" src="../_images/Tomghost_gtfo.png" /><br></p>
<p>So do it<br>
<img alt="Tomghost_getroot.png" src="../_images/Tomghost_getroot.png" /><br></p>
<p>Hello root :-)<br></p>
<hr></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PracticeRooms"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Lian_Yu.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lian_Yu</p>
      </div>
    </a>
    <a class="right-next"
       href="Ignite.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ignite</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-steps">Initial Steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nmap-scan">Nmap Scan</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploitdb">ExploitDB</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metasploit">Metasploit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looking-around">Looking Around</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pgp-file">PGP file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#escalate-root">Escalate Root</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Paul Williams
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>