
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stabalising a shell &#8212; The Cyber Toolkit</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Formatting Notes" href="../Other/FormattingNotes.html" />
    <link rel="prev" title="DHCP" href="DHCP.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', '305129232', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Cyber Toolkit</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   The Cyber Toolkit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TryHackMe Rooms / Walkthrough
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HoloLive/HoloLive.html">
   HoloLive
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task8.html">
     HoloLive Walkthrough - Task 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task9.html">
     HoloLive Walkthrough - Task 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task10.html">
     HoloLive Walkthrough - Task 10
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../JnrPenTester/JnrPenTester.html">
   Jr Pen Tester Path
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../JnrPenTester/FileInclusion.html">
     File Inclusion
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/PriveligeEscalation/PriveligeEscalation.html">
   Privelige Escalation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LinEnum.html">
     LinEnum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LinPeas.html">
     LinPeas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LES.html">
     Linux Exploit Suggester
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Nmap.html">
   Nmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Metasploit.html">
   Metasploit Framework
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/CyberChef.html">
   Cyberchef
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/NFS.html">
   NFS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/John.html">
   John The Ripper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Netcat.html">
   Netcat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/GoBuster.html">
   Gobuster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Wfuzz.html">
   WFUZZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Nikto.html">
   Nikto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/HashCat.html">
   Hashcat
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hacker Craft
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="TheBasics.html">
   The Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Windows%20fun.html">
   Windows ‘fun’ stuff
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ssh.html">
   SSH
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="XSS.html">
   XSS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LFI.html">
   LFI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="UploadVulns.html">
   Upload Vulnerabilities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DHCP.html">
   DHCP
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Stabalising a shell
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Non Hacking Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Other/FormattingNotes.html">
   Formatting Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Other/ThingsToDo.html">
   Things to Do
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Craft/Shell Stabalise.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-1-linux-w-python">
   Method 1 - Linux w/ Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-2-rlwrap">
   Method 2 - rlwrap
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-3-socat">
   Method 3 - socat
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Stabalising a shell</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-1-linux-w-python">
   Method 1 - Linux w/ Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-2-rlwrap">
   Method 2 - rlwrap
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-3-socat">
   Method 3 - socat
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="stabalising-a-shell">
<h1>Stabalising a shell<a class="headerlink" href="#stabalising-a-shell" title="Permalink to this headline">¶</a></h1>
<p>The problem with a number of exploits, is that the reverse shell isnt the most stable medium</p>
<ul class="simple">
<li><p>It doesn’t have autofill</p></li>
<li><p>CTRL+C will kill the listener (cant kill a launched program)</p></li>
</ul>
<div class="section" id="method-1-linux-w-python">
<h2>Method 1 - Linux w/ Python<a class="headerlink" href="#method-1-linux-w-python" title="Permalink to this headline">¶</a></h2>
<p>The easiest method (if you can do it), is to simply launch a new shell on the remote machine
Being easy, it also has some requirements</p>
<ul class="simple">
<li><p>Python needs to be installed on the remote machine</p></li>
<li><p>This method is the LINUX version, because linux tends to come with python already installed</p></li>
</ul>
<p>On the remote shell, spawn a new shell
NOTE: This may need to be python3 launched instead, depending on what is installed remotely</p>
<blockquote>
<div><p>python -c ‘import pty; pty.spawn(“/bin/bash”)’</p>
</div></blockquote>
<p>Set Environment?</p>
<blockquote>
<div><p>export TERM=xterm</p>
</div></blockquote>
<p>Background the ‘nested’ shell so we can make some changes to our main one</p>
<blockquote>
<div><p>CTRL+z</p>
</div></blockquote>
<p>Turn off echo on the ‘main’ shell, then jump back to the ‘nested’ shell</p>
<blockquote>
<div><p>stty raw -echo; fg</p>
</div></blockquote>
<p>NOTE: Our own echo is gone now, if you want it back, run ‘reset’</p>
</div>
<div class="section" id="method-2-rlwrap">
<h2>Method 2 - rlwrap<a class="headerlink" href="#method-2-rlwrap" title="Permalink to this headline">¶</a></h2>
<p>Only slightly harder than above, rlwrap needs to be installed locally (and doest come with most distros)</p>
<p>Once its installed, instead of listening direct with Netcat, just pass it as an arguement to rlwrap</p>
<blockquote>
<div><p>rlwrap nc -lvnp [port]</p>
</div></blockquote>
<p>You will still need to disable local echo, same steps as above</p>
<p><i>Background the ‘nested’ shell so we can make some changes to our main one<br></p>
<blockquote>
<div><p>CTRL+z</p>
</div></blockquote>
<p><i>Turn off echo on the ‘main’ shell, then jump back to the ‘nested’ shell<br></p>
<blockquote>
<div><p>stty raw -echo; fg</p>
</div></blockquote>
</div>
<div class="section" id="method-3-socat">
<h2>Method 3 - socat<a class="headerlink" href="#method-3-socat" title="Permalink to this headline">¶</a></h2>
<p>Even harder than the other 2, as you need to install software remotely (socat). If you can install software remotely, you probably already made the machine your b***h…</p>
<p>Copy the SOCAT binary to the remote machine (normally via a remote webserver)
Follow your nose</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Craft"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="DHCP.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">DHCP</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Other/FormattingNotes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Formatting Notes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Paul Williams<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>