
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQL Injection &#8212; The Cyber Toolkit</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SSH" href="ssh.html" />
    <link rel="prev" title="Windows ‘fun’ stuff" href="WindowsFun.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', '305129232', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Cyber Toolkit</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   The Cyber Toolkit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TryHackMe Rooms / Walkthrough
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HoloLive/HoloLive.html">
   HoloLive
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task8.html">
     HoloLive Walkthrough - Task 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task9.html">
     HoloLive Walkthrough - Task 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task10.html">
     HoloLive Walkthrough - Task 10
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../JnrPenTester/JnrPenTester.html">
   Jr Pen Tester Path
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../JnrPenTester/FileInclusion.html">
     File Inclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../JnrPenTester/JnrPenTester_BurpSuite.html">
     Burp Suite
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/PriveligeEscalation/PriveligeEscalation.html">
   Privelige Escalation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LinEnum.html">
     LinEnum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LinPeas.html">
     LinPeas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LES.html">
     Linux Exploit Suggester
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/Powerup.html">
     Powerup
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/BurpSuite/Burp.html">
   Burp Suite
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/BurpSuite/BurpRepeater.html">
     Burp Suite - Repeater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/BurpSuite/BurpIntruder.html">
     Burp Suite - Intruder
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Wireshark/Wireshark.html">
   Wireshark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Nmap.html">
   Nmap
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/Metasploit.html">
   Metasploit Framework
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/Msfvenom.html">
     Msfvenom
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/CyberChef.html">
   Cyberchef
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/NFS.html">
   NFS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/John.html">
   John The Ripper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Netcat.html">
   Netcat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/GoBuster.html">
   Gobuster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Wfuzz.html">
   WFUZZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Nikto.html">
   Nikto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/HashCat.html">
   Hashcat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/TCPDump.html">
   TCPDump
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Ettercap.html">
   Ettercap &amp; Bettercap
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hacker Craft
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="TheBasics.html">
   The Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TheOSIModel.html">
   The OSI Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LinuxFun.html">
   Linux Fun
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="WindowsFun.html">
   Windows ‘fun’ stuff
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SQL Injection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ssh.html">
   SSH
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="XSS.html">
   XSS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LFI.html">
   LFI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="UploadVulns.html">
   Upload Vulnerabilities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DHCP.html">
   DHCP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ShellStabalise.html">
   Stabalising a shell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FileTransfer.html">
   File Transfer to Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Telnet.html">
   Telnet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HTTP.html">
   HTTP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FTP.html">
   FTP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="EmailProtocol.html">
   Email Protocols
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Cyber Killchain
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../KillChain/Killchain_Overview.html">
   Killchain Overview
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../KillChain/Killchain_InfoGathering.html">
     Killchain - Info Gathering
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Non Hacking Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Other/FormattingNotes.html">
   Formatting Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Other/ThingsToDo.html">
   Things to Do
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Craft/SQLinjection.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Dict8-VIII/The-Cyber-Toolkit/master?urlpath=tree/Craft/SQLinjection.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-basics-of-sql">
   The Basics of SQL
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-we-test-for-injection">
     How Do We Test for Injection?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-sql-injection-in-band">
   Types of SQL Injection - In Band
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#error-based">
     Error-Based
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#union-based">
     Union-Based
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fun-unions">
       Fun Unions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binary-boolean-injection">
     Binary/Boolean Injection
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#general-process">
       General Process
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>SQL Injection</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-basics-of-sql">
   The Basics of SQL
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-we-test-for-injection">
     How Do We Test for Injection?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-sql-injection-in-band">
   Types of SQL Injection - In Band
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#error-based">
     Error-Based
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#union-based">
     Union-Based
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fun-unions">
       Fun Unions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binary-boolean-injection">
     Binary/Boolean Injection
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#general-process">
       General Process
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="sql-injection">
<h1>SQL Injection<a class="headerlink" href="#sql-injection" title="Permalink to this headline">¶</a></h1>
<p>Source: <a class="reference external" href="https://tryhackme.com/room/sqlinjectionlm">https://tryhackme.com/room/sqlinjectionlm</a></p>
<div class="section" id="the-basics-of-sql">
<h2>The Basics of SQL<a class="headerlink" href="#the-basics-of-sql" title="Permalink to this headline">¶</a></h2>
<p>SQL, or “structured query language” is a scripting language used where quering a database.<br>
What is a database? Its a collection of tables (and a few extra things) which are used to store data.<br>
What is a table? Think of it like an excel sheet, with columns and rows. Instead of the columns being A,B,C etc however, they are each named. <br></p>
<p>How do you write SQL?</p>
<blockquote>
<div><p>Carefully! A query in the wrong spot is not going to be fun for anyone.</p>
</div></blockquote>
<ul class="simple">
<li><p>A SELECT statement is used to ask for data</p></li>
<li><p>A INSERT statement is used to add data</p></li>
<li><p>A UPDATE statement is used to modify existing data</p></li>
<li><p>A UNION statement is used to join 2 tables for a response</p></li>
<li><p>A DELETE statement is used to remove data</p></li>
<li><p>A DROP statement is used to ruin someone’s day……</p></li>
</ul>
<p><img alt="south-park-its-gone.gif" src="../_images/south-park-its-gone.gif" /></p>
<div class="section" id="how-do-we-test-for-injection">
<h3>How Do We Test for Injection?<a class="headerlink" href="#how-do-we-test-for-injection" title="Permalink to this headline">¶</a></h3>
<p>A SQL injection is when you can modify a query for a purpose it wasnt intended for. Therefore, the test for an Injection vulnerability is to add something that will break a normal query. This could be a single quote ‘, Double quote ” or a semicolon early ;</p>
<blockquote>
<div><p>In general, all of you injections should end with ‘;–’. The semicolon instructs the server to run the command, and the – comments out the rest of the line</p>
</div></blockquote>
<hr>
</div>
</div>
<div class="section" id="types-of-sql-injection-in-band">
<h2>Types of SQL Injection - In Band<a class="headerlink" href="#types-of-sql-injection-in-band" title="Permalink to this headline">¶</a></h2>
<p>This is the easiest injection to work with. This is when the query can be extracted easily from the site (i.e. pulled directly from the URL) and the result is displayed to the screen.</p>
<div class="section" id="error-based">
<h3>Error-Based<a class="headerlink" href="#error-based" title="Permalink to this headline">¶</a></h3>
<p>Next on the list is ‘error based’. Maybe you dont see the query result on the screen, but you can ennumerate using the error codes in response. While this is harder than In-Band, it can be scripted to make the journey much easier.</p>
</div>
<div class="section" id="union-based">
<h3>Union-Based<a class="headerlink" href="#union-based" title="Permalink to this headline">¶</a></h3>
<p>Source: <a class="reference external" href="https://tryhackme.com/room/sqlinjectionlm">https://tryhackme.com/room/sqlinjectionlm</a> <br>
When we want the site to run normally, but give us more data, a UNION based injection is the way to go.</p>
<p>Let’s start with an example. Lets say we have a shopping site where the item number is shown in the URL. I’ll use Amazon as an example but I’m pretty sure this wont work in the live site…..</p>
<blockquote>
<div><p><a class="reference external" href="https://amazon.com/shopping?product=1337">https://amazon.com/shopping?product=1337</a></p>
</div></blockquote>
<p>In this example URL, we can see the parameter “product” is passed through. If we were to take a guess, somewhere in the code of this site is a query ‘select * from products where product = 1337’. First we would peform our tests to confirm this. Once we know this is an injection location, we can try it out.</p>
<blockquote>
<div><p><a class="reference external" href="https://amazon.com/shopping?product=1337">https://amazon.com/shopping?product=1337</a> UNION SELECT 1</p>
</div></blockquote>
<p>This query is used to determine the number of columns in the guessed ‘products’ table above. 1 is simply a placeholder for how many columns we have (as the first column). The chances are there is more than one column in the ‘products’ table, we would just keep adding more columns until we there were no more errors.</p>
<blockquote>
<div><p><a class="reference external" href="https://amazon.com/shopping?product=1337">https://amazon.com/shopping?product=1337</a> UNION SELECT 1,2,3,4,5,6</p>
</div></blockquote>
<p>Etc, Etc, Etc. Once we have the correct number of columns we won’t get the error any more and can proceed to add fun things. First we need to make sure the original query fails so only our injection is shown (especially if the site only uses the first response). I’ve just set it to 0 here</p>
<blockquote>
<div><p><a class="reference external" href="https://amazon.com/shopping?product=0">https://amazon.com/shopping?product=0</a> UNION SELECT 1,2,3,4,5,database()</p>
</div></blockquote>
<p>With this injection, wherever the data from column 6 would be, we would instead have our Database schema type. You could also just add this for all the column placeholders.</p>
<div class="section" id="fun-unions">
<h4>Fun Unions<a class="headerlink" href="#fun-unions" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>0 UNION SELECT 1,2,group_concat(table_name) FROM information_schema.tables WHERE table_schema = ‘sqli_one’</p>
</div></blockquote>
<p>This statement will give us all the table names in the DB (replace sqli_one with the schema type from above).</p>
<blockquote>
<div><p>0 UNION SELECT 1,2,group_concat(column_name) FROM information_schema.columns WHERE table_name = ‘staff_users’</p>
</div></blockquote>
<p>Similar to the previous, this instead gets all column names of a defined table.</p>
<blockquote>
<div><p>0 UNION SELECT 1,2,group_concat(username,’:’,password SEPARATOR ‘<br>’) FROM staff_users</p>
</div></blockquote>
<p>If you’re lucky enough to find passwords stored in the DB, this union will help you extract them. The concat function just adds strings together, and the SEPARATOR changes concat’s delimiter, in this case making it a HTML break (new line)</p>
<hr>
</div>
</div>
<div class="section" id="binary-boolean-injection">
<h3>Binary/Boolean Injection<a class="headerlink" href="#binary-boolean-injection" title="Permalink to this headline">¶</a></h3>
<p>A Boolean injection case exists when we can modify the response we recieve, based on if an injected query succeeds or fails. It is called binary/boolean as we can only change the response in one way, a yes/no, true/false, etc etc. An example would be if we try to create a user, and we get back a ‘user already exists’.</p>
<p>Continuing down the username path. Without knowing any information about the database, we can now enumerate to determine this. How? By combining the ‘like’ comparitor and itterating through all possible values, one at a time. The basic format is</p>
<blockquote>
<div><p>UNION select [1,2,3,n…] from [standard info] where [known info] and [unknown info] like ‘x%’</p>
</div></blockquote>
<ul class="simple">
<li><p>[1,2.3,n…], This is the same as the unions we have above, where we are just completing our select statement. Not sure why you cant just use a * here…</p></li>
<li><p>[standard info], Standard SQL queries</p></li>
<li><p>[known info], pretty straight forward, something we already know</p></li>
<li><p>[unknown info], as above. More on these below</p></li>
</ul>
<div class="section" id="general-process">
<h4>General Process<a class="headerlink" href="#general-process" title="Permalink to this headline">¶</a></h4>
<p>So, we know what we need to run, but what info do we know and need? Below is the format to ‘drill down’ into databases. Remember to end the injections with “;–”</p>
<ol class="simple">
<li><p>The database name. This one is an exception to the above where we dont know the database name but also dont need any ‘known info’. We also dont need to. The database is our first step <br>
UNION SELECT [1,2,3] where [database() like ‘%’]</p></li>
<li><p>Once we have a database name (or names), our next step is to iterate the tables. <br>
UNION SELECT [1,2,3] FROM [information_schema.tables WHERE table_schema = ‘&lt;db name here&gt;’] and [table_name like ‘%’]</p></li>
<li><p>After tables comes the columns <br>
UNION SELECT [1,2,3] FROM [information_schema.COLUMNS WHERE TABLE_SCHEMA=’&lt;db name here&gt;’ and TABLE_NAME=’&lt;table name here&gt;’] and [COLUMN_NAME like ‘%’]</p></li>
<li><p>Once we have the columns, the queries get easier again. We are stil following the process now, but instead of enumerating the structure, we can now query data. <br>
UNION SELECT [1,2,3] from [&lt;table name here&gt;] where [&lt;column name here&gt; like ‘a%]</p></li>
<li><p>With many fields, we will want to match these by rows as well. Knowing a user and password isnt much help if you dont know which one belongs to which. An example for a users table with the columns ‘user’ and ‘password’<br>
UNION SELECT [1,2,3] from [users] where [user] = ‘admin’ and password like ‘%’</p></li>
</ol>
<hr>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Craft"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="WindowsFun.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Windows ‘fun’ stuff</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ssh.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SSH</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Paul Williams<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>