
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Basics &#8212; The Cyber Toolkit</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Windows ‘fun’ stuff" href="Windows%20fun.html" />
    <link rel="prev" title="Hashcat" href="../Tools/HashCat.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', '305129232', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Cyber Toolkit</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   The Cyber Toolkit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TryHackMe Rooms / Walkthrough
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HoloLive/HoloLive.html">
   HoloLive
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task8.html">
     HoloLive Walkthrough - Task 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task9.html">
     HoloLive Walkthrough - Task 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task10.html">
     HoloLive Walkthrough - Task 10
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../JnrPenTester/JnrPenTester.html">
   Jr Pen Tester Path
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../JnrPenTester/FileInclusion.html">
     File Inclusion
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/PriveligeEscalation/PriveligeEscalation.html">
   Privelige Escalation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LinEnum.html">
     LinEnum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LinPeas.html">
     LinPeas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LES.html">
     Linux Exploit Suggester
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Nmap.html">
   Nmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Metasploit.html">
   Metasploit Framework
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/CyberChef.html">
   Cyberchef
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/NFS.html">
   NFS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/John.html">
   John The Ripper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Netcat.html">
   Netcat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/GoBuster.html">
   Gobuster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Wfuzz.html">
   WFUZZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Nikto.html">
   Nikto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/HashCat.html">
   Hashcat
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hacker Craft
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   The Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Windows%20fun.html">
   Windows ‘fun’ stuff
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SQLinjection.html">
   SQL Injection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ssh.html">
   SSH
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="XSS.html">
   XSS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LFI.html">
   LFI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="UploadVulns.html">
   Upload Vulnerabilities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DHCP.html">
   DHCP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Shell%20Stabalise.html">
   Stabalising a shell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FileTransfer.html">
   File Transfer to Machines
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Non Hacking Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Other/FormattingNotes.html">
   Formatting Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Other/ThingsToDo.html">
   Things to Do
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Craft/TheBasics.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-is-cyber-security-important">
   Why Is Cyber Security Important?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-hackers-by-motive">
   Types of Hackers (By Motive)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#white-hat">
     White Hat
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#black-hat">
     Black Hat
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grey-hat">
     Grey Hat
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-hackers-by-knowledge">
   Types of Hackers (by Knowledge)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#script-kiddie">
     “Script Kiddie”
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hacking-group">
     Hacking Group
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#professional-hackers">
     Professional Hackers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apts-nsas">
     APTs &amp; NSAs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#an-automated-tool">
     An Automated Tool
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-attacks">
   Types of Attacks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dos-and-ddos">
     DoS (and DDoS)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#man-in-the-middle">
     Man In The Middle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#social-engineering">
     Social Engineering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#phishing-spearphising">
     Phishing &amp; Spearphising
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Basics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-is-cyber-security-important">
   Why Is Cyber Security Important?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-hackers-by-motive">
   Types of Hackers (By Motive)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#white-hat">
     White Hat
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#black-hat">
     Black Hat
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grey-hat">
     Grey Hat
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-hackers-by-knowledge">
   Types of Hackers (by Knowledge)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#script-kiddie">
     “Script Kiddie”
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hacking-group">
     Hacking Group
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#professional-hackers">
     Professional Hackers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apts-nsas">
     APTs &amp; NSAs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#an-automated-tool">
     An Automated Tool
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-attacks">
   Types of Attacks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dos-and-ddos">
     DoS (and DDoS)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#man-in-the-middle">
     Man In The Middle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#social-engineering">
     Social Engineering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#phishing-spearphising">
     Phishing &amp; Spearphising
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-basics">
<h1>The Basics<a class="headerlink" href="#the-basics" title="Permalink to this headline">¶</a></h1>
<p>So, you’ve decided to start your path in Cyber Security, or more likely, hacking sounds fun. Great! It can be! But there is more to it then getting a hoodie and balaclava and hunching over a laptop (in the dark obviously). Hacking is a career path, regardless of what popular media tells you about hackers.</p>
<p><img alt="hackerinhoodie.jpg" src="../_images/hackerinhoodie.jpg" /></p>
<div class="section" id="why-is-cyber-security-important">
<h2>Why Is Cyber Security Important?<a class="headerlink" href="#why-is-cyber-security-important" title="Permalink to this headline">¶</a></h2>
<hr></div>
<div class="section" id="types-of-hackers-by-motive">
<h2>Types of Hackers (By Motive)<a class="headerlink" href="#types-of-hackers-by-motive" title="Permalink to this headline">¶</a></h2>
<p>So that leads us to the first note, what kind of hackers are there? Hackers can be divided by 2 metrics, their knowledge/threat level and their motives. The most clearly defined is the motives;</p>
<div class="section" id="white-hat">
<h3>White Hat<a class="headerlink" href="#white-hat" title="Permalink to this headline">¶</a></h3>
<p>These are the professionals who operate within the scope of law and regulation. They work for a business (or are contracted to one) to engage in a range of cyber security tasks. They have permission from an entity to perform task on a system that they own, within a ‘scope’ of engagement. They have well defined documentation of what they are permitted to do on a system and follow this to the letter.</p>
<p>An example would be a Pen Test (Penetration Test) where an airport contracts a security company to test their publicly exposed network to attempt to gain access. They are only permitted to operate within a defined target range and DDoS attacks are not permitted.</p>
<p>Their motive is purely professional and within agreed terms. Any findings are reported professionally and remediation is advised.</p>
</div>
<div class="section" id="black-hat">
<h3>Black Hat<a class="headerlink" href="#black-hat" title="Permalink to this headline">¶</a></h3>
<p>The opposite of a White Hat is a Black Hat. They operation with no permission and their motivation is purely personal. This could range from a child sitting at home trying to guess Mum’s Facebook password, to a fully underground network of hackers who operation on a global scale. Their motivation could be financial, political, anarchist or simply because they want to know if they can. The KEY definition of a Black Hat is that they attack a system without permission.</p>
</div>
<div class="section" id="grey-hat">
<h3>Grey Hat<a class="headerlink" href="#grey-hat" title="Permalink to this headline">¶</a></h3>
<p>There is a 3rd type, however personally I think it should be considered a Black Hat. A Grey hat is a Black Hat who is hacking with a positive motive but no permission. An example would be someone who hacks a website without permission, but shares the method of entry with the owner of the site, with the hope they will fix it (or they ask for $$$ before they will share the method). The “Grey Hat” title should be handled with caution, I Am Not A Lawyer, but if you are caught your motivation is irrelevant and you will likely be considered a “Black Hat”.</p>
<p>Some may put ‘hacktivists’ in this category. A ‘hacktivist’ is an activist using hacking to threaten a business. This could be from a DDoS using LOIC to defacing a website. None of this is legal in the physical world, it’s not online either.</p>
<hr>
</div>
</div>
<div class="section" id="types-of-hackers-by-knowledge">
<h2>Types of Hackers (by Knowledge)<a class="headerlink" href="#types-of-hackers-by-knowledge" title="Permalink to this headline">¶</a></h2>
<p>The second metric is the knowledge of the hacker. While not clearly defined, there are levels of threat and considerations must be made for all to some extent. The below is a less -&gt; more threat level as I see it.</p>
<blockquote>
<div><p>Note: some sites define 7 levels, example: <a class="reference external" href="https://blog.knowbe4.com/the-7-levels-of-hackers">https://blog.knowbe4.com/the-7-levels-of-hackers</a>. I feel even this comes short as a “hacktivists” could also a “Script Kiddie” or a “Skilled Hacking Group”.</p>
</div></blockquote>
<div class="section" id="script-kiddie">
<h3>“Script Kiddie”<a class="headerlink" href="#script-kiddie" title="Permalink to this headline">¶</a></h3>
<p>Even the name is an insult to many hackers. A ‘script kiddie’ is stereotyped as the 10yr old sitting on the family computer trying to ‘hack facebook’. Another example would be a ‘hacktavist’ who learned hacking from a twitter post (did someone say LOIC?). Its not a sophisticated attack, but one of the things about some attacks is you don’t need to be. Enough people doing something simple at the same time can still be a massive headache (see DDoS below).</p>
</div>
<div class="section" id="hacking-group">
<h3>Hacking Group<a class="headerlink" href="#hacking-group" title="Permalink to this headline">¶</a></h3>
<p>Probably the most vague group in this list, a skilled hacking group could be many things. I would define it as “an individual or groups of hackers who have enough knowledge to be dangerous”. This could range from a well co-ordinated group of script kiddies to “Anonymous”. These are the people who are hacking as a semi-serious hobby and don’t have the finances to mount full attacks.</p>
</div>
<div class="section" id="professional-hackers">
<h3>Professional Hackers<a class="headerlink" href="#professional-hackers" title="Permalink to this headline">¶</a></h3>
<p>These are the people who are skilled enough to do this as a job (legitimate or not). They are skilled with any number of attacks and are likely aware of any new or emerging exploit. They have the time and experience to be a real threat to a majority of business.</p>
</div>
<div class="section" id="apts-nsas">
<h3>APTs &amp; NSAs<a class="headerlink" href="#apts-nsas" title="Permalink to this headline">¶</a></h3>
<p>I’ve thrown these together, as most APTs are NSAs. An APT is an “Advanced Persistent Threat”. These are the people who are incredibly skilled and have all the time in the world to find a way in. The majority of these are NSAs, or “Nation State Actors”, the government branches who fight wars behind a computer. If you are targeted by one of these you have 2 options.</p>
<ol class="simple">
<li><p>Disconnect yourself from the internet entirely, shut down all your devices and leave them in a tin foil safe in the bottom of the ocean.</p></li>
<li><p>Accept that sooner or later, the chances are they will find a way in. No computer is perfectly secure and because of things like Zero Days, you don’t even know what you need to protect against. We all thought Windows 7 was secure when it came out and even during support. That was destroyed overnight by “Eternal Blue”, CVE-2017-0144. If you think the NSA didn’t have that one for years before we knew about it, you havent been paying attention…</p></li>
</ol>
<p>You have one lifeline though. APTs don’t target randomly, just remember that nothing on the internet is ever truly secure.</p>
</div>
<div class="section" id="an-automated-tool">
<h3>An Automated Tool<a class="headerlink" href="#an-automated-tool" title="Permalink to this headline">¶</a></h3>
<p>This is one I came across while forming my groups and I can appreciate the addition. An automated tool is ‘theoretical’ software that contains the skill of an APT. The reason this is more of a threat is that a well scripted tool could be run by any of the previous groups. Imagine being able to take a current MetaSploit version back to 2016 before Microsoft had been disclosed “Eternal Blue”. Suddenly you have a tool that gets you Admin access on (practically) any networked Windows 7 box. Ouch.</p>
<hr></div>
</div>
<div class="section" id="types-of-attacks">
<h2>Types of Attacks<a class="headerlink" href="#types-of-attacks" title="Permalink to this headline">¶</a></h2>
<p>There are many types of attacks that can be employed by a hacker. While technologies come and go, the fundamentals dont change. Many of these have been ‘resolved’ in certain circumstances, but understanding of these attacks can still form a basis for a cyber security mindset. These are also a basic overview of the attacks, and more detail can be found in other sections.</p>
<p>There aren’t really any clearly defined categories for attacks. Some people have tried, but I feel many fall down in a larger scope. The attacks below are listed as independant but in the real world there will be many types deployed to be successful.</p>
<div class="section" id="dos-and-ddos">
<h3>DoS (and DDoS)<a class="headerlink" href="#dos-and-ddos" title="Permalink to this headline">¶</a></h3>
<p>A DoS, or Denial of Service attack is a very simple attack that can also be very powerful. While a DoS attack is technically any attack with the purpose of making a service unavailable, the most common method of this is by simply overloading the service with ‘fake’ data. Every service has a limit to how much data it can handle, and if we can overload this, then the service becomes unavailable to legitimate users. For a web site, this could prevent a legitimate user from accessing the site. <br></p>
<p>As you could imagine, web servers are designed to handle a lot of traffic. A site like google could be handling tens of thousands of requests every second during normal operation, you’re not going to be able to take it down from you home computer &amp; internet connection. This is where a Distributed Denial of Service comes in. Instead of a single device trying to overload the site, you have multiple devices in multiple locations pushing data to the same server. While each machine itself might not be able to take the service down, with a large enough colleciton of devices, a lot more damage can be done.</p>
<blockquote>
<div><p>You’re probably still not going to be able to take down google… sorry</p>
</div></blockquote>
</div>
<div class="section" id="man-in-the-middle">
<h3>Man In The Middle<a class="headerlink" href="#man-in-the-middle" title="Permalink to this headline">¶</a></h3>
<p>A “Man in the Middle” attack is when data is intercepted in transit and relayed on. A good analogy would be using the mail system to send cash (theres a reason they tell you not to do this). You might want to send a birthday letter to a niece/nephew on the other side of the country and throw in some birthday money. You drop it at the post office with <span class="math notranslate nohighlight">\(50 inside but someone heard there was cash inside. After you send the letter, the postman opens your letter, takes out the \)</span>50 and replaces it with $5, then sends the letter on its way. The letter still reaches the destination, but has been modifed. Unless someone verifies the amount, no-one is going to know 90% of the value was lost. <br></p>
<p>Now, with data being what it is, you dont always need to remove data from the package. Simply knowing what data was in the package is enough in some circumstances. If you brought something online with a Credit Card and passed this data through, the attacker doesnt need to modify the letter, they can just grab the info and pass this on.</p>
</div>
<div class="section" id="social-engineering">
<h3>Social Engineering<a class="headerlink" href="#social-engineering" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="phishing-spearphising">
<h3>Phishing &amp; Spearphising<a class="headerlink" href="#phishing-spearphising" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Craft"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Tools/HashCat.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Hashcat</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Windows%20fun.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Windows ‘fun’ stuff</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Paul Williams<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>