

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Kusto Detective Agency Season 1 (Challenge 4) &#8212; The Cyber Toolkit</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=305129232"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', '305129232');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Goals/Purview/KQL/Detective_S1_C4';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    The Cyber Toolkit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Goals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../DFIR/DFIR_Home.html">Digital Forensics and Incident Response</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../DFIR/KAPE.html">KAPE - Kroll Artifact Parser and Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DFIR/Volatility.html">Volatility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DFIR/WindowsEventViewer.html">Event Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DFIR/WindowsProcesses.html">Windows Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../DFIR/WindowsRegistry.html">Windows Registry</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../EDR/EDR_Home.html">Endpoint Detection &amp; Response</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EDR/Splunk.html">Splunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EDR/Yara.html">Yara</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../EDR/SysInternals/SysInternals_Home.html">SysInternals</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../EDR/SysInternals/FileAndDisk.html">File and Disk Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EDR/SysInternals/Misc.html">Misc Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EDR/SysInternals/ProcessUtils.html">Process Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EDR/SysInternals/Sysmon.html">Sysmon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../General/General_Home.html">General Education Topics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../General/TheBasics/TheBasics_Home.html">The Basics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../General/TheBasics/Attacks.html">Attacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../General/TheBasics/Threats.html">Threats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../General/TheBasics/Vulnerabilities.html">Vulnerabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../General/CiscoProgramming.html">Cisco Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/CyberChef.html">Cyberchef</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/DHCP.html">DHCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/DNS.html">DNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/EmailProtocol.html">Email Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/FileTransfer.html">File Transfer to Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/FTP.html">FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/grep.html">Grep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/HTTP.html">HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/Kali.html">Kali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/Kerberos.html">Kerberos Attacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/NFS.html">NFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/OWASP10.html">OWASP Top 10 - 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/Passwords.html">Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/PowerShell.html">PowerShell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/SSH.html">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/Telnet.html">Telnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/TheOSIModel.html">The OSI Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/UploadVulns.html">Upload Vulnerabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../General/WindowsAD.html">Windows Active Directory</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../General/Frameworks/Frameworks_Home.html">Frameworks</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../General/Frameworks/MITRE_Home.html">Mitre</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../General/Frameworks/MITRE_ATT%26CK.html">Mitre ATT&amp;CK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../General/Frameworks/MITRE_CAR.html">MITRE CARs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../General/Frameworks/MITRE_Defend.html">MITRE Defend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../General/Frameworks/MITRE_Engage.html">MITRE Engage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../General/Frameworks/Killchain_Home.html">Killchain Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../General/Frameworks/Killchain_InfoGathering.html">Killchain - Info Gathering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../General/Frameworks/Killchain_Weaponization.html">Killchain - Weaponization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Hashes/Hashes_Home.html">Hashes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Hashes/HashCat.html">Hashcat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Hashes/HashID.html">HashID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Hashes/Hydra.html">Hydra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Hashes/John.html">John The Ripper</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../MalwareAnalysis/MalwareAnalysis_Home.html">Malware Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../MalwareAnalysis/OleTools.html">Oletools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../MalwareAnalysis/ReverseEngineering.html">Reverse Engineering</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../NetworkMonitoring/NetworkMonitoring_Home.html">Network Monitoring</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../NetworkMonitoring/Snort.html">Snort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../NetworkMonitoring/TCPDump.html">TCPDump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../NetworkMonitoring/Tshark.html">TShark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../NetworkMonitoring/Wireshark.html">Wireshark</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Purview_Home.html">Microsoft Purview</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../CompliancePortal.html">Compliance Portal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InformationProtectionScanner.html">Information Protection Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IntegrationRuntime.html">Integration Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../KQL.html">Kusto Query Language (KQL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../MS365Encryption.html">Microsoft 365 Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SensitivityLabels.html">Sensitivity Labels</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../RedTeam/RedTeam_Home.html">Red Teaming</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../RedTeam/Collection/Collection_Home.html">Collection_Home</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../RedTeam/Collection/Mimikatz.html">MimiKatz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../RedTeam/CredentialAccess/CredentialAccess_Home.html">Credential Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../RedTeam/Discovery/Discovery_Home.html">Discovery Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../RedTeam/Execution/Execution_Home.html">Execution</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../RedTeam/InitialAccess/InitialAccess_Home.html">Initial Access</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../RedTeam/InitialAccess/Netcat.html">Netcat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../RedTeam/InitialAccess/SocialEngineeringToolkit.html">Social Engineering Toolkit (SET)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../RedTeam/LateralMovement/LateralMovement_Home.html">Lateral Movement</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../RedTeam/LateralMovement/Rubeus.html">Rubeus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../RedTeam/Persistence/Persistence_Home.html">Persistence</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../RedTeam/Recon/Recon_Home.html">Recon</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../RedTeam/Recon/Maltego.html">Maltego</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../RedTeam/Recon/Nmap.html">Nmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../RedTeam/Recon/Nping.html">Nping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../RedTeam/Recon/Recon-ng.html">Recon-ng</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Steganography/Steganography_Home.html">Steganography</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Steganography/Binwalk.html">Binwalk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ThreatIntelligence/ThreatIntelligence_Home.html">Threat Intelligence</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../VulnerabilityManagement/VulnerabilityManagement_Home.html">Vulnerability Management</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../VulnerabilityManagement/Nessus.html">Nessus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../VulnerabilityManagement/OpenVAS.html">OpenVAS</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../WebExploitation/WebExploitation_Home.html">Web Exploitation</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../WebExploitation/GoBuster.html">Gobuster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../WebExploitation/LFI.html">LFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../WebExploitation/Nikto.html">Nikto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../WebExploitation/RequestForgery.html">Request Forgeries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../WebExploitation/Wfuzz.html">WFUZZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../WebExploitation/XSS.html">XSS</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Walkthroughs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../PracticeRooms/HoloLive/HoloLive.html">HoloLive</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../PracticeRooms/HoloLive/HoloLive_Task8.html">HoloLive Walkthrough - Task 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../PracticeRooms/HoloLive/HoloLive_Task9.html">HoloLive Walkthrough - Task 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../PracticeRooms/HoloLive/HoloLive_Task10.html">HoloLive Walkthrough - Task 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../PracticeRooms/AgentSudo.html">Agent Sudo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PracticeRooms/MrRobot.html">Mr Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PracticeRooms/Terminator.html">Terminator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PracticeRooms/Overpass.html">Overpass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PracticeRooms/LazyAdmin.html">LazyAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PracticeRooms/Startup.html">Startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PracticeRooms/Ninja.html">Ninja</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PracticeRooms/Lian_Yu.html">Lian_Yu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PracticeRooms/Tomghost.html">Tomghost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PracticeRooms/Ignite.html">Ignite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../PracticeRooms/Labtainers/Labtainers.html">Labtainers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../PracticeRooms/SideQuest2023.html">Advent Of Cyber Side Quest 2023</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../PracticeRooms/AoCsidequest/AoCsq1.html">Advent Of Cyber - Side Quest 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../PracticeRooms/AoCsidequest/AoCsq2.html">Advent Of Cyber - Side Quest 2</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Home Lab Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../HomeLab/HomeLab.html">HomeLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../HomeLab/BuildingSnort.html">Building Snort</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../HomeLab/BuildingSplunk.html">Building Splunk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../HomeLab/OpenKylin.html">OpenKylin</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Non Hacking Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Other/FormattingNotes.html">Formatting Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Other/ThingsToDo.html">Things to Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Other/CloudAzure.html">Cloud Providers - Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Other/CTFpages.html">CTF Links</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Goals/Purview/KQL/Detective_S1_C4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kusto Detective Agency Season 1 (Challenge 4)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1">Part 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2">Part 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#investigating-the-data">Investigating the Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-radius-cell-tree">Finding the Radius Cell &amp; Tree</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-message">Finding the Message</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kusto-detective-agency-season-1-challenge-4">
<h1>Kusto Detective Agency Season 1 (Challenge 4)<a class="headerlink" href="#kusto-detective-agency-season-1-challenge-4" title="Permalink to this heading">#</a></h1>
<section id="part-1">
<h2>Part 1<a class="headerlink" href="#part-1" title="Permalink to this heading">#</a></h2>
<p>This is the first challenge where we are split to multiple parts.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Primes</span>
<span class="c1">#| sort by Numbers desc</span>
<span class="c1">#| where Numbers &lt; 50000000</span>
<span class="c1">#| project Numbers, previous = prev(Numbers)</span>
<span class="c1">#| project Numbers, previous, total = Numbers + previous + 1</span>
<span class="c1">#| join kind=inner Primes on $left.total == $right.Numbers</span>
<span class="c1">#| sort by total</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="part-2">
<h2>Part 2<a class="headerlink" href="#part-2" title="Permalink to this heading">#</a></h2>
<p>We’re running a bit off grid now, taking instructions from an unknown person. Surely theres some rules about this…. Anyways, this is all we’re getting (along with some data to import):</p>
<p>Well done, my friend.
It’s time to meet. Let’s go for a virtual sTREEt tour…
Across the Big Apple city, there is a special place with Turkish Hazelnut and four Schubert Chokecherries within 66-meters radius area.
Go ‘out’ and look for me there, near the smallest American Linden tree (within the same area).
Find me and the bottom line: my key message to you.</p>
<p>Cheers,
El Puente.</p>
<section id="investigating-the-data">
<h3>Investigating the Data<a class="headerlink" href="#investigating-the-data" title="Permalink to this heading">#</a></h3>
<p>As is tradition, lets grab the top few rows and take a look what we’re working with.<br>
<img alt="KDA_S1_C4_trees.png" src="../../../_images/KDA_S1_C4_trees.png" /><br></p>
<p>So, it’s quite a diverse dataset, with plenty of data that we dont really need. At the end of the day, all of our requirements revolve around 3 species. We can find these in the ‘spc_common’ column. Lets get rid of everything else<br></p>
<blockquote>
<div><p>nyc_trees<br>
| where spc_common in (“‘Schubert’ chokecherry”, “Turkish hazelnut”, “American linden”)<br></p>
</div></blockquote>
</section>
<section id="finding-the-radius-cell-tree">
<h3>Finding the Radius Cell &amp; Tree<a class="headerlink" href="#finding-the-radius-cell-tree" title="Permalink to this heading">#</a></h3>
<p>Shock, theres still a lot, but we can get started now. The count of trees inside a radius area is a strange one. I was thinking how I could do a ‘moving’ mask and filter through that, but I felt it was excessive and likely not the right path. Going through the hints, they refer to a H3 cell of size 10 being roughly that size. After a bit of research on the topic, I had so many ‘what if’s’ with the static cells; what if the count overlaps? Do the instructions include dead trees? Is it four ‘cherries’ or more etc etc…<br>
Getting out of my own head, it’s suggested by the challenge, just give it a go. There is a function that converts lat/long to a H3 cell. Lets add this as a column and get rid of a lot of extras..</p>
<blockquote>
<div><p>nyc_trees<br>
| where spc_common in (“‘Schubert’ chokecherry”, “Turkish hazelnut”, “American linden”)<br>
| project tree_id, spc_common, tree_dbh, latitude, longitude, cell = geo_point_to_h3cell(longitude, latitude, 10)<br>
| project tree_id, spc_common, cell, tree_dbh<br></p>
</div></blockquote>
<p><img alt="KDA_S1_C4_cells.png" src="../../../_images/KDA_S1_C4_cells.png" /><br></p>
<p>Next step, we need to find the cell that meets our criteria. Simply, we need the data for each cell, which means we need to summarise<br>
This is where we introduce the ‘countif’. Simply, it counts the rows where the conditions are met, by the cell (at the end). We are creating two columns here.<br>
Lastly, we’re adding the ‘where’ to only give us cells with the correct count of trees.</p>
<blockquote>
<div><p>nyc_trees<br>
| where spc_common in (“‘Schubert’ chokecherry”, “Turkish hazelnut”, “American linden”)<br>
| project tree_id, spc_common, tree_dbh, latitude, longitude, cell = geo_point_to_h3cell(longitude, latitude, 10)<br>
| project tree_id, spc_common, cell, tree_dbh<br>
| summarize SC=countif(spc_common==“‘Schubert’ chokecherry”), TH=countif(spc_common==”Turkish hazelnut”) by cell<br>
| where SC==4 and TH&gt;0<br></p>
</div></blockquote>
<p><img alt="KDA_S1_C4_sumarizedCells.png" src="../../../_images/KDA_S1_C4_sumarizedCells.png" /><br></p>
<p>Awesome, our ‘66m radius’ cell is 8a2a100dec9ffff. Thats only our first step here however. We dont want the cell, we want the smallest “American Linden” in the cell. Jumping up our query we can just ask for this though. Add the Latitude and Longitude back in too.<br>
<img alt="KDA_S1_C4_smallest.png" src="../../../_images/KDA_S1_C4_smallest.png" /><br></p>
</section>
<section id="finding-the-message">
<h3>Finding the Message<a class="headerlink" href="#finding-the-message" title="Permalink to this heading">#</a></h3>
<p>Final submission is the last line: wytaPUJM!PS:2,7,17,29,42,49,58,59,63</p>
<hr><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Working out the correct cell</span>
<span class="c1">#</span>
<span class="c1">#nyc_trees </span>
<span class="c1">#| where spc_common in (&quot;&#39;Schubert&#39; chokecherry&quot;, &quot;Turkish hazelnut&quot;, &quot;American linden&quot;) </span>
<span class="c1">#| project tree_id, spc_common, tree_dbh, latitude, longitude, cell = geo_point_to_h3cell(longitude, latitude, 1, 0)</span>
<span class="c1">#| project tree_id, spc_common, cell, tree_id</span>
<span class="c1">#| summarize SC=countif(spc_common==&quot;&#39;Schubert&#39; chokecherry&quot;), TH=countif(spc_common==&quot;Turkish hazelnut&quot;) by cell</span>
<span class="c1">#| where SC==4 and TH&gt;0</span>
<span class="c1">#</span>
<span class="c1">#Finding the tree</span>
<span class="c1">#nyc_trees</span>
<span class="c1">#| where spc_common in (&quot;&#39;Schubert&#39; chokecherry&quot;, &quot;Turkish hazelnut&quot;, &quot;American linden&quot;) </span>
<span class="c1">#| project tree_id, spc_common, tree_dbh, latitude, longitude, cell = geo_point_to_h3cell(longitude, latitude, 1, 0)</span>
<span class="c1">#| where cell == &quot;8a2a100dec9ff</span>
<span class="c1">#VirtualTourLink(40.71222313,-73.96452201)</span>
<span class="c1">#</span>
<span class="c1">#Decoding the message</span>
<span class="c1">#</span>
<span class="c1">#let code=@&#39;20INznpGzmkmK2NlZ0JILtO4OoYhOoYUB0OrOoTl5mJ3KgXrB0[8LTSSXUYhzUY8vmkyKUYevUYrDgYNK07yaf7soC3kKgMlOtHkLt[kZEclBtkyOoYwvtJGK2YevUY[v65iLtkeLEOhvtNlBtpizoY[v65yLdOkLEOhvtNlDn5lB07lOtJIDmllzmJ4vf7soCpiLdYIK0[eK27soleqO6keDpYp2CeH5d\F\fN6aQT6aQL[aQcUaQc[aQ57aQ5[aQDG&#39;;</span>
<span class="c1">#</span>
<span class="c1">#let message = &quot;ASHES to ASHES&quot;;</span>

<span class="c1">#print Decrypt(code, message)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Goals\Purview\KQL"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1">Part 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2">Part 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#investigating-the-data">Investigating the Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-radius-cell-tree">Finding the Radius Cell &amp; Tree</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-message">Finding the Message</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Paul Williams
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>