
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Killchain - Info Gathering &#8212; The Cyber Toolkit</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Formatting Notes" href="../Other/FormattingNotes.html" />
    <link rel="prev" title="Killchain Overview" href="Killchain_Overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', '305129232', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Cyber Toolkit</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   The Cyber Toolkit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TryHackMe Rooms / Walkthrough
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HoloLive/HoloLive.html">
   HoloLive
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task8.html">
     HoloLive Walkthrough - Task 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task9.html">
     HoloLive Walkthrough - Task 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HoloLive/HoloLive_Task10.html">
     HoloLive Walkthrough - Task 10
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../JnrPenTester/JnrPenTester.html">
   Jr Pen Tester Path
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../JnrPenTester/FileInclusion.html">
     File Inclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../JnrPenTester/JnrPenTester_BurpSuite.html">
     Burp Suite
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/PriveligeEscalation/PriveligeEscalation.html">
   Privelige Escalation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LinEnum.html">
     LinEnum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LinPeas.html">
     LinPeas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/LES.html">
     Linux Exploit Suggester
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/PriveligeEscalation/Powerup.html">
     Powerup
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/BurpSuite/Burp.html">
   Burp Suite
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/BurpSuite/BurpRepeater.html">
     Burp Suite - Repeater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/BurpSuite/BurpIntruder.html">
     Burp Suite - Intruder
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Nmap.html">
   Nmap
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Tools/Metasploit.html">
   Metasploit Framework
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Tools/Msfvenom.html">
     Msfvenom
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/CyberChef.html">
   Cyberchef
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/NFS.html">
   NFS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/John.html">
   John The Ripper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Netcat.html">
   Netcat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/GoBuster.html">
   Gobuster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Wfuzz.html">
   WFUZZ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Nikto.html">
   Nikto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/HashCat.html">
   Hashcat
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Hacker Craft
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/TheBasics.html">
   The Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/LinuxFun.html">
   Linux Fun
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/WindowsFun.html">
   Windows ‘fun’ stuff
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/SQLinjection.html">
   SQL Injection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/ssh.html">
   SSH
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/XSS.html">
   XSS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/LFI.html">
   LFI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/UploadVulns.html">
   Upload Vulnerabilities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/DHCP.html">
   DHCP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/ShellStabalise.html">
   Stabalising a shell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/FileTransfer.html">
   File Transfer to Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/Telnet.html">
   Telnet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/HTTP.html">
   HTTP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Craft/FTP.html">
   FTP
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Cyber Killchain
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Killchain_Overview.html">
   Killchain Overview
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Killchain - Info Gathering
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Non Hacking Notes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Other/FormattingNotes.html">
   Formatting Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Other/ThingsToDo.html">
   Things to Do
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/KillChain/Killchain_InfoGathering.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Dict8-VIII/The-Cyber-Toolkit/master?urlpath=tree/KillChain/Killchain_InfoGathering.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#passive-information-gathering">
   Passive Information Gathering
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dorking-google">
     Dorking (Google)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#favicon">
     Favicon
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crt-sh-cert-domain-history">
     crt.sh (cert domain history)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dns-recon">
     DNS Recon
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sublist3r">
     Sublist3r
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ffuf">
     FFuf??
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#whois">
     WhoIs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ns-lookup">
     NS Lookup
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dig">
     DIG
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dnsdumpster">
     DNSDumpster
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shodan-io">
     Shodan.io
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#social-media">
     Social Media
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#active-information-gathering">
   Active Information Gathering
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ping">
     Ping
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nmap">
     NMAP
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Killchain - Info Gathering</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#passive-information-gathering">
   Passive Information Gathering
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dorking-google">
     Dorking (Google)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#favicon">
     Favicon
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crt-sh-cert-domain-history">
     crt.sh (cert domain history)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dns-recon">
     DNS Recon
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sublist3r">
     Sublist3r
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ffuf">
     FFuf??
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#whois">
     WhoIs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ns-lookup">
     NS Lookup
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dig">
     DIG
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dnsdumpster">
     DNSDumpster
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shodan-io">
     Shodan.io
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#social-media">
     Social Media
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#active-information-gathering">
   Active Information Gathering
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ping">
     Ping
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nmap">
     NMAP
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="killchain-info-gathering">
<h1>Killchain - Info Gathering<a class="headerlink" href="#killchain-info-gathering" title="Permalink to this headline">¶</a></h1>
<p>The first step in the Killchain process is Information Gathering. This centres around investigating a target using publicly available data.</p>
<p>There are 2 kinds of info gathering, Active and Passive.</p>
<p>Active: Hitting the target itself. This tends to move to the “scanning” stage
Passive: Gathering infor outside the target</p>
<p>Why do we need to do reconnaissance?</p>
<ul class="simple">
<li><p>We need to know our target</p></li>
<li><p>Publicly available data can be used for some attacks</p></li>
<li><p>Hidden endpoints arent so hidden</p></li>
<li><p>Old information can be valuable</p></li>
</ul>
<p>So, what can we do without hitting the target? Well a lot actually. I mentioned above that hitting the target may be the next stage, but that really depends on what you’re doing. Publicly available data may included the target’s website, but if you’re on the ‘Green Path’ (only doing what general users will do) then it can still be considered info gathering.</p>
<hr><div class="section" id="passive-information-gathering">
<h2>Passive Information Gathering<a class="headerlink" href="#passive-information-gathering" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dorking-google">
<h3>Dorking (Google)<a class="headerlink" href="#dorking-google" title="Permalink to this headline">¶</a></h3>
<p>How’s your google-fu? Google is a great source for public data and it’s free. What more could you want? Theres a few options with Dorking</p>
<ul class="simple">
<li><p>site:*.domain - This will return all sites Google’s spider has with the domain. Pairing this with “password” could possibly return password files on the site. Remember if you then connect to the site to retrieve the file/page, then you are now in “active” recon.</p></li>
<li><p>Searching for Job applications. These tend to include the infrastructure the site runs on, especially for IT positions (i.e. Must have excellent knowledge in Windows SERVER 2019 and PHP).</p></li>
</ul>
</div>
<div class="section" id="favicon">
<h3>Favicon<a class="headerlink" href="#favicon" title="Permalink to this headline">¶</a></h3>
<p>This is a weird one, the little icon on the site’s URL can also be used to determine the OS running behind the server. This is ACTIVE.</p>
</div>
<div class="section" id="crt-sh-cert-domain-history">
<h3><a class="reference external" href="http://crt.sh">crt.sh</a> (cert domain history)<a class="headerlink" href="#crt-sh-cert-domain-history" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="dns-recon">
<h3>DNS Recon<a class="headerlink" href="#dns-recon" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="sublist3r">
<h3>Sublist3r<a class="headerlink" href="#sublist3r" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="ffuf">
<h3>FFuf??<a class="headerlink" href="#ffuf" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="whois">
<h3>WhoIs<a class="headerlink" href="#whois" title="Permalink to this headline">¶</a></h3>
<p>WHOIS is a RFC3912 request to a nameserver (Port43) that can be used to determine information about the domain name including who it was registered to, when it was registered and the contact details of the registration. You can also see who hosts the nameserver. This can be used for some social engineering attacks or understanding possible WAFs. For Linux, this is a built in command:</p>
<blockquote>
<div><p>WHOIS <a class="reference external" href="http://google.com">google.com</a></p>
</div></blockquote>
</div>
<div class="section" id="ns-lookup">
<h3>NS Lookup<a class="headerlink" href="#ns-lookup" title="Permalink to this headline">¶</a></h3>
<p>nslookup (or name server lookup) queries a domain for its name servers (DNS). It can be used to query the site’s DNS server for possible records. While this is considered passive, I’d list this in the ACTIVE group of commands. The basic format is:</p>
<blockquote>
<div><p>nslookup [options] [<a class="reference external" href="http://domain.com">domain.com</a>]</p>
</div></blockquote>
<p>The options are:</p>
<ul class="simple">
<li><p>TYPE=A: IPv4 Addresses</p></li>
<li><p>TYPE=AAAA: IPv6 Addresses</p></li>
<li><p>TYPE=CNAME: Canonical Name</p></li>
<li><p>TYPE=MX: Mail Exchange</p></li>
<li><p>TYPE=SOA: Start of Authority</p></li>
<li><p>TYPE=TXT: TXT records… gasp!</p></li>
</ul>
</div>
<div class="section" id="dig">
<h3>DIG<a class="headerlink" href="#dig" title="Permalink to this headline">¶</a></h3>
<p>DIG is basically the same as NSLOOKUP, but returns some more data. The format is</p>
<blockquote>
<div><p>dig [options] [domain] [type]</p>
</div></blockquote>
<p>Options are:</p>
<ul class="simple">
<li><p>&#64;10.10.10.10 : Ask 10.10.10.10 for the records</p></li>
</ul>
<p>Types are the same as NSLookup, the DNS record types.</p>
</div>
<div class="section" id="dnsdumpster">
<h3>DNSDumpster<a class="headerlink" href="#dnsdumpster" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://dnsdumpster.com/">DNSDumpster</a> is a website that combines all of the above DNS queries, and also puts them in easy to read formats tables and graphs. It can be used to discover extra subdomains and tries to resolve all names, IPs and even geo location. It looks quite helpful…</p>
</div>
<div class="section" id="shodan-io">
<h3><a class="reference external" href="http://Shodan.io">Shodan.io</a><a class="headerlink" href="#shodan-io" title="Permalink to this headline">¶</a></h3>
<p>A great website for analysing a target. Shodan builds a collection of device properties in the same way that a search engine builds a collection of pages. It pulls data such as:</p>
<ul class="simple">
<li><p>Server Builds &amp; Versions</p></li>
<li><p>Server Ports</p></li>
<li><p>GeoLocation</p></li>
<li><p>Hardware Type</p></li>
</ul>
</div>
<div class="section" id="social-media">
<h3>Social Media<a class="headerlink" href="#social-media" title="Permalink to this headline">¶</a></h3>
<p>Facebook, Linked in, Job searches etc</p>
<hr></div>
</div>
<div class="section" id="active-information-gathering">
<h2>Active Information Gathering<a class="headerlink" href="#active-information-gathering" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ping">
<h3>Ping<a class="headerlink" href="#ping" title="Permalink to this headline">¶</a></h3>
<p>Pong. PING is a fundamental part of network communication. It is also known as an echo request and is pretty much what it sounds like. It send an ECHO request to a target IP and listens for a response. It runs on ICMP so doesnt connect on a port. While ICMP can be disabled (and is by default on modern Windows Server OS’), it is quite common for networked software to run a PING test as a heartbeat or initial connection test, so it is quite likely to be enabled.</p>
<blockquote>
<div><p>ping [IP] [options]</p>
</div></blockquote>
<p>The IP can be IPv4/v6 or DNS Name to be resolved. <br>
Some common options are</p>
<ul class="simple">
<li><p>-t : Run the ping continuously (instead of ending after 4 or 30 attempts)</p></li>
<li><p>-s : Change the size of the packet</p></li>
</ul>
</div>
<div class="section" id="nmap">
<h3>NMAP<a class="headerlink" href="#nmap" title="Permalink to this headline">¶</a></h3>
<p>Theres a whole page on this one, its right <a class="reference internal" href="../Tools/Nmap.html"><span class="doc std std-doc">here</span></a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./KillChain"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Killchain_Overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Killchain Overview</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Other/FormattingNotes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Formatting Notes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Paul Williams<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>